<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.56.60" id="cataTiposAvaluosMainPageDef"
                Package="catastro.catalogo"
                ControllerClass="mx.tgc.view.backing.catalogo.CataTiposAvaluosBean">
  <parameters/>
  <executables>
    <variableIterator id="variables">
      <variable Name="modifica" Type="java.lang.String"/>
    </variableIterator>
    <iterator Binds="PrTiposAvaluosVO1"
              DataControl="CatalogoSencilloAMDataControl"
              id="PrTiposAvaluos1Iterator" RangeSize="25"/>
    <searchRegion Binds="PrTiposAvaluos1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="PrTiposAvaluos1Query"/>
    <iterator Binds="AaUsuariosMunicipiosVVO1" RangeSize="25" DataControl="CatalogoSencilloAMDataControl"
              id="AaUsuariosMunicipiosVVO1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="PrTiposAvaluos1Iterator" id="PrTiposAvaluos1">
      <nodeDefinition DefName="mx.tgc.model.view.movimiento.PrTiposAvaluosVO"
                      Name="PrTiposAvaluos10">
        <AttrNames>
          <Item Value="TipoAvaluo"/>
          <Item Value="Nombre"/>
          <Item Value="Descripcion"/>
          <Item Value="Estatus"/>
          <Item Value="FechaInicio"/>
          <Item Value="FechaFin"/>
          <Item Value="Campo1"/>
          <Item Value="Campo2"/>
          <Item Value="Campo3"/>
          <Item Value="Campo4"/>
          <Item Value="Campo5"/>
          <Item Value="Campo6"/>
          <Item Value="Campo7"/>
          <Item Value="Campo8"/>
          <Item Value="Campo9"/>
          <Item Value="Campo10"/>
          <Item Value="Campo11"/>
          <Item Value="Campo12"/>
          <Item Value="Campo13"/>
          <Item Value="Campo14"/>
          <Item Value="Campo15"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="PrTiposAvaluos1Iterator" id="TipoAvaluo"
                     ApplyValidation="true">
      <AttrNames>
        <Item Value="TipoAvaluo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluos1Iterator" id="Nombre">
      <AttrNames>
        <Item Value="Nombre"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluos1Iterator" id="Descripcion">
      <AttrNames>
        <Item Value="Descripcion"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluos1Iterator" id="FechaInicio">
      <AttrNames>
        <Item Value="FechaInicio"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluos1Iterator" id="FechaFin">
      <AttrNames>
        <Item Value="FechaFin"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluos1Iterator" id="Campo1">
      <AttrNames>
        <Item Value="Campo1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluos1Iterator" id="Campo2">
      <AttrNames>
        <Item Value="Campo2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluos1Iterator" id="Campo3">
      <AttrNames>
        <Item Value="Campo3"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluos1Iterator" id="Campo4">
      <AttrNames>
        <Item Value="Campo4"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluos1Iterator" id="Campo5">
      <AttrNames>
        <Item Value="Campo5"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluos1Iterator" id="Campo6">
      <AttrNames>
        <Item Value="Campo6"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluos1Iterator" id="Campo7">
      <AttrNames>
        <Item Value="Campo7"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluos1Iterator" id="Campo8">
      <AttrNames>
        <Item Value="Campo8"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluos1Iterator" id="Campo9">
      <AttrNames>
        <Item Value="Campo9"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluos1Iterator" id="Campo10">
      <AttrNames>
        <Item Value="Campo10"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluos1Iterator" id="Campo11">
      <AttrNames>
        <Item Value="Campo11"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluos1Iterator" id="Campo12">
      <AttrNames>
        <Item Value="Campo12"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluos1Iterator" id="Campo13">
      <AttrNames>
        <Item Value="Campo13"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluos1Iterator" id="Campo14">
      <AttrNames>
        <Item Value="Campo14"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PrTiposAvaluos1Iterator" id="Campo15">
      <AttrNames>
        <Item Value="Campo15"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="PrTiposAvaluos1Iterator" id="Delete"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="CatalogoSencilloAMDataControl"/>
    <attributeValues IterBinding="variables" id="var_modifica">
      <AttrNames>
        <Item Value="modifica"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PrTiposAvaluos1Iterator" StaticList="false"
          Uses="LOV_Estatus" id="Estatus" DTSupportsMRU="true"/>
    <attributeValues IterBinding="PrTiposAvaluos1Iterator"
                     id="PcMuniIdentificador">
      <AttrNames>
        <Item Value="PcMuniIdentificador"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="filtrarPorRecaudacion"
                  InstanceName="CatalogoSencilloAMDataControl.dataProvider"
                  DataControl="CatalogoSencilloAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filtrarPorRecaudacion" IsViewObjectMethod="false">
      <NamedData NDName="view" NDType="java.lang.String"/>
      <NamedData NDName="idRecaudacion" NDType="java.lang.Number"/>
      <NamedData NDName="nullCase" NDType="java.lang.Boolean"/>
    </methodAction>
    
    
    <methodAction id="filtrarPorMunicipio"
                  InstanceName="CatalogoSencilloAMDataControl.dataProvider"
                  DataControl="CatalogoSencilloAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filtrarPorMunicipio" IsViewObjectMethod="false">
      <NamedData NDName="view" NDType="java.lang.String"/>
      <NamedData NDName="muniId" NDType="java.lang.String"/>
      <NamedData NDName="nullCase" NDType="java.lang.Boolean"/>
    </methodAction>
    
    
    <action IterBinding="PrTiposAvaluos1Iterator" id="Create"
            InstanceName="CatalogoSencilloAMDataControl.PrTiposAvaluos1"
            DataControl="CatalogoSencilloAMDataControl"
            RequiresUpdateModel="true" Action="createRow"/>
    <action id="Rollback" InstanceName="CatalogoSencilloAMDataControl" DataControl="CatalogoSencilloAMDataControl"
            RequiresUpdateModel="false" Action="rollbackTransaction"/>
    <list IterBinding="AaUsuariosMunicipiosVVO1Iterator" ListOperMode="navigation"
          ListIter="AaUsuariosMunicipiosVVO1Iterator" id="AaUsuariosMunicipiosVVO1" DTSupportsMRU="true"
          SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="ClaveMunicipio"/>
        <Item Value="Descripcion"/>
      </AttrNames>
    </list>
    <methodAction id="filtrarMunicipiosXUsuario" InstanceName="data.CatalogoSencilloAMDataControl.dataProvider"
                  DataControl="CatalogoSencilloAMDataControl" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filtrarMunicipiosXUsuario" IsViewObjectMethod="false">
      <NamedData NDName="muniId" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
