<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.56.60" id="cataAsentamientosMainPageDef"
                Package="catastro.catalogo"
                ControllerClass="mx.tgc.view.backing.catalogo.CataAsentamientosBean">
  <parameters/>
  <executables>
    <variableIterator id="variables">
      <variable Name="modifica" Type="java.lang.String"/>
    </variableIterator>
    <iterator Binds="PcMunicipiosRecaudacionesCustomVVO1" RangeSize="-1"
              DataControl="CataCaractAsentamientoAMDataControl"
              id="PcMunicipiosRecaudacionesCustomVVO1Iterator"/>
    <iterator Binds="PcLocalidadesVVO3" RangeSize="-1"
              DataControl="CataCaractAsentamientoAMDataControl"
              id="PcLocalidadesVVO1Iterator"/>
    <iterator Binds="PcAsentamientosVO3" RangeSize="-1"
              DataControl="CataCaractAsentamientoAMDataControl"
              id="PcAsentamientosVO2Iterator"/>
    <searchRegion Binds="PcAsentamientosVO2Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="PcAsentamientosVO2Query"/>
    <iterator id="AaListasValoresEstatusVVO1Iterator" Binds="AaListasValoresEstatusVVO1"
              DataControl="ConsultaAMDataControl" RangeSize="-1"/>
    <iterator id="AaUsuariosMunicipiosVVO1Iterator" Binds="AaUsuariosMunicipiosVVO1"
              DataControl="CataCaractAsentamientoAMDataControl" RangeSize="-1"/>
  </executables>
  <bindings>
    <list IterBinding="PcLocalidadesVVO1Iterator" ListOperMode="navigation"
          ListIter="PcLocalidadesVVO1Iterator" id="PcLocalidadesVVO1"
          DTSupportsMRU="true">
      <AttrNames>
        <Item Value="ClaveLocalidad"/>
        <Item Value="Descripcion"/>
      </AttrNames>
    </list>
    <tree IterBinding="PcAsentamientosVVO2Iterator" id="PcAsentamientosVVO2">
      <nodeDefinition DefName="mx.tgc.model.ro.ubicacion.PcAsentamientosVVO"
                      Name="PcAsentamientosVVO20">
        <AttrNames>
          <Item Value="ClaveAsentamiento"/>
          <Item Value="TipoAsentamiento"/>
          <Item Value="NombreAsentamiento"/>
          <Item Value="FechaAlta"/>
          <Item Value="Estatus"/>
          <Item Value="CodigoPostal"/>
          <Item Value="Campo1"/>
          <Item Value="Campo2"/>
          <Item Value="Campo3"/>
          <Item Value="Campo4"/>
          <Item Value="Campo5"/>
          <Item Value="Campo6"/>
          <Item Value="Campo7"/>
          <Item Value="Campo8"/>
          <Item Value="Campo9"/>
          <Item Value="Campo10"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <list IterBinding="AaUsuariosMunicipiosVVO1Iterator"
          ListOperMode="navigation"
          ListIter="PcMunicipiosRecaudacionesCustomVVO1Iterator"
          id="AaUsuariosMunicipiosVVO1" DTSupportsMRU="true">
      <AttrNames>
        <Item Value="ClaveMunicipio"/>
        <Item Value="Descripcion"/>
      </AttrNames>
    </list>
    <attributeValues IterBinding="variables" id="modifica1">
      <AttrNames>
        <Item Value="modifica"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="filtrarMunicipiosXUsuario"
                  InstanceName="CataCaractAsentamientoAMDataControl.dataProvider"
                  DataControl="CataCaractAsentamientoAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filtrarMunicipiosXUsuario"
                  IsViewObjectMethod="false">
      <NamedData NDName="muniId" NDType="java.lang.String"/>
    </methodAction>
    <attributeValues IterBinding="PcAsentamientosVO2Iterator"
                     id="ClaveAsentamiento">
      <AttrNames>
        <Item Value="ClaveAsentamiento"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PcAsentamientosVO2Iterator"
                     id="NombreAsentamiento">
      <AttrNames>
        <Item Value="NombreAsentamiento"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PcAsentamientosVO2Iterator" id="CodigoPostal">
      <AttrNames>
        <Item Value="CodigoPostal"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PcAsentamientosVO2Iterator" id="Campo1">
      <AttrNames>
        <Item Value="Campo1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PcAsentamientosVO2Iterator" id="Campo2">
      <AttrNames>
        <Item Value="Campo2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PcAsentamientosVO2Iterator" id="Campo3">
      <AttrNames>
        <Item Value="Campo3"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PcAsentamientosVO2Iterator" id="Campo4">
      <AttrNames>
        <Item Value="Campo4"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PcAsentamientosVO2Iterator" id="Campo5">
      <AttrNames>
        <Item Value="Campo5"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PcAsentamientosVO2Iterator" id="Campo6">
      <AttrNames>
        <Item Value="Campo6"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PcAsentamientosVO2Iterator" id="Campo7">
      <AttrNames>
        <Item Value="Campo7"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PcAsentamientosVO2Iterator" id="Campo8">
      <AttrNames>
        <Item Value="Campo8"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PcAsentamientosVO2Iterator" id="Campo9">
      <AttrNames>
        <Item Value="Campo9"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PcAsentamientosVO2Iterator" id="Campo10">
      <AttrNames>
        <Item Value="Campo10"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="PcAsentamientosVO2Iterator" id="CreateInsert"
            RequiresUpdateModel="true" Action="createInsertRow"
            InstanceName="CataCaractAsentamientoAMDataControl.PcAsentamientosVO2"
            DataControl="CataCaractAsentamientoAMDataControl"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="CataCaractAsentamientoAMDataControl"/>
    <action IterBinding="PcAsentamientosVO2Iterator" id="Delete"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <attributeValues IterBinding="PcAsentamientosVO2Iterator"
                     id="Identificador">
      <AttrNames>
        <Item Value="Identificador"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PcAsentamientosVO2Iterator" StaticList="false"
          Uses="LOV_Estatus" id="Estatus1" DTSupportsMRU="true"/>
    <list IterBinding="PcAsentamientosVO2Iterator" id="FechaAlta1"
          DTSupportsMRU="true" Uses="LOV_Estatus" StaticList="false"/>
    <list IterBinding="PcAsentamientosVO2Iterator" StaticList="false"
          Uses="LOV_TipoAsentamiento" id="TipoAsentamiento"
          DTSupportsMRU="false"/>
    <tree IterBinding="PcAsentamientosVO2Iterator" id="PcAsentamientosVO2">
      <nodeDefinition DefName="mx.tgc.model.view.objeto.PcAsentamientosVO"
                      Name="PcAsentamientosVO20">
        <AttrNames>
          <Item Value="PcLocaIdentificador"/>
          <Item Value="Identificador"/>
          <Item Value="ClaveAsentamiento"/>
          <Item Value="TipoAsentamiento"/>
          <Item Value="NombreAsentamiento"/>
          <Item Value="Estatus"/>
          <Item Value="CodigoPostal"/>
          <Item Value="FechaAlta"/>
          <Item Value="Campo1"/>
          <Item Value="Campo2"/>
          <Item Value="Campo3"/>
          <Item Value="Campo4"/>
          <Item Value="Campo5"/>
          <Item Value="Campo6"/>
          <Item Value="Campo7"/>
          <Item Value="Campo8"/>
          <Item Value="Campo9"/>
          <Item Value="Campo10"/>
          <Item Value="CreadoPor"/>
          <Item Value="CreadoEl"/>
          <Item Value="ModificadoPor"/>
          <Item Value="ModificadoEl"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction id="filtrarActivos"
                  InstanceName="CataCaractAsentamientoAMDataControl.dataProvider"
                  DataControl="CataCaractAsentamientoAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filtrarActivos" IsViewObjectMethod="false">
      <NamedData NDName="filtrar" NDType="java.lang.Boolean"/>
      <NamedData NDName="view" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="validaClaveAsentamiento"
                  InstanceName="CataCaractAsentamientoAMDataControl.dataProvider"
                  DataControl="CataCaractAsentamientoAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="validaClaveAsentamiento"
                  IsViewObjectMethod="false"
                  ReturnName="data.CataCaractAsentamientoAMDataControl.methodResults.validaClaveAsentamiento_CataCaractAsentamientoAMDataControl_dataProvider_validaClaveAsentamiento_result">
      <NamedData NDName="claveAsentamiento" NDType="java.lang.String"/>
    </methodAction>
    <tree IterBinding="AaListasValoresEstatusVVO1Iterator" id="AaListasValoresEstatusVVO1">
      <nodeDefinition DefName="mx.tgc.model.ro.configuracion.AaListasValoresEstatusVVO"
                      Name="AaListasValoresEstatusVVO10" DiscrName="Dominio" DiscrValue="PC_ASENTAMIENTOS.ESTATUS">
        <AttrNames>
          <Item Value="DescripcionCorta"/>
          <Item Value="ValorMinimo"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Rollback" InstanceName="CataCaractAsentamientoAMDataControl"
            DataControl="CataCaractAsentamientoAMDataControl" RequiresUpdateModel="false" Action="rollbackTransaction"/>
    <methodAction id="getRecaudacionBase" InstanceName="data.ConsultaAMDataControl.dataProvider"
                  DataControl="ConsultaAMDataControl" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getRecaudacionBase" IsViewObjectMethod="false"
                  ReturnName="data.ConsultaAMDataControl.methodResults.getRecaudacionBase_ConsultaAMDataControl_dataProvider_getRecaudacionBase_result">
      <NamedData NDName="usuario" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="buscar" RequiresUpdateModel="true" Action="invokeMethod" MethodName="buscar"
                  IsViewObjectMethod="true" DataControl="CataCaractAsentamientoAMDataControl"
                  InstanceName="data.CataCaractAsentamientoAMDataControl.PcAsentamientosVO3"
                  IterBinding="PcAsentamientosVO2Iterator">
      <NamedData NDName="p0" NDType="java.util.List"/>
    </methodAction>
  </bindings>
</pageDefinition>
