<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.56.60" id="cataTiposMovUsuariosMainPageDef"
                Package="catastro.catalogo"
                ControllerClass="mx.tgc.view.backing.catalogo.CataTiposMovUsuariosBean">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="AaUsuariosVVO1" RangeSize="-1"
              DataControl="CatalogoSencilloAMDataControl"
              id="AaUsuariosVVO1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="AaUsuariosVVO1Iterator" id="Usuario">
      <AttrNames>
        <Item Value="Usuario"/>
      </AttrNames>
    </attributeValues>
    <navigationlist IterBinding="AaUsuariosVVO1Iterator"
                    ListOperMode="navigation" ListIter="AaUsuariosVVO1Iterator"
                    id="AaUsuariosVVO1" DTSupportsMRU="false">
      <AttrNames>
        <Item Value="Usuario"/>
      </AttrNames>
    </navigationlist>
    <methodAction id="getAllTiposMovimientosPredios"
                  InstanceName="CatalogoSencilloAMDataControl.dataProvider"
                  DataControl="CatalogoSencilloAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getAllTiposMovimientosPredios"
                  IsViewObjectMethod="false"
                  ReturnName="data.CatalogoSencilloAMDataControl.methodResults.getAllTiposMovimientosPredios_CatalogoSencilloAMDataControl_dataProvider_getAllTiposMovimientosPredios_result"/>
    <methodAction id="getTiposMovimientosAsignados"
                  InstanceName="CatalogoSencilloAMDataControl.dataProvider"
                  DataControl="CatalogoSencilloAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getTiposMovimientosAsignados"
                  IsViewObjectMethod="false"
                  ReturnName="data.CatalogoSencilloAMDataControl.methodResults.getTiposMovimientosAsignados_CatalogoSencilloAMDataControl_dataProvider_getTiposMovimientosAsignados_result">
      <NamedData NDName="usuario" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="insertaTiposMovPrediosUsuario"
                  InstanceName="CatalogoSencilloAMDataControl.dataProvider"
                  DataControl="CatalogoSencilloAMDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="insertaTiposMovPrediosUsuario"
                  IsViewObjectMethod="false"
                  ReturnName="data.CatalogoSencilloAMDataControl.methodResults.insertaTiposMovPrediosUsuario_CatalogoSencilloAMDataControl_dataProvider_insertaTiposMovPrediosUsuario_result">
      <NamedData NDName="movAsignados" NDType="java.util.List"/>
      <NamedData NDName="movAnteriores"
                 NDType="java.util.List"/>
      <NamedData NDName="datosAuditoria" NDType="java.util.Map"/>
    </methodAction>
  </bindings>
</pageDefinition>
