<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrCaractPrediosComponentesVO"
  Version="11.1.1.64.93"
  SelectList="PrCaractPrediosComponentesEO.PR_PRED_SERIE, 
       PrCaractPrediosComponentesEO.PR_PRED_IDENTIFICADOR, 
       PrCaractPrediosComponentesEO.PR_PRCO_IDENTIFICADOR, 
       PrCaractPrediosComponentesEO.PR_PRCA_SERIE, 
       PrCaractPrediosComponentesEO.PR_PRCA_IDENTIFICADOR, 
       PrCaractPrediosComponentesEO.VALOR_1, 
       PrCaractPrediosComponentesEO.VALOR_2, 
       PrCaractPrediosComponentesEO.VALOR_3, 
       PrCaractPrediosComponentesEO.VALOR_4, 
       PrCaractPrediosComponentesEO.ESTATUS, 
       PrCaractPrediosComponentesEO.PR_MOPE_SERIE, 
       PrCaractPrediosComponentesEO.PR_MOPE_IDENTIFICADOR, 
       PrCaractPrediosComponentesEO.CAMPO1, 
       PrCaractPrediosComponentesEO.CAMPO2, 
       PrCaractPrediosComponentesEO.CAMPO3, 
       PrCaractPrediosComponentesEO.CAMPO4, 
       PrCaractPrediosComponentesEO.CAMPO5, 
       PrCaractPrediosComponentesEO.CAMPO6, 
       PrCaractPrediosComponentesEO.CAMPO7, 
       PrCaractPrediosComponentesEO.CAMPO8, 
       PrCaractPrediosComponentesEO.CAMPO9, 
       PrCaractPrediosComponentesEO.CAMPO10, 
       PrCaractPrediosComponentesEO.CAMPO11, 
       PrCaractPrediosComponentesEO.CAMPO12, 
       PrCaractPrediosComponentesEO.CAMPO13, 
       PrCaractPrediosComponentesEO.CAMPO14, 
       PrCaractPrediosComponentesEO.CAMPO15, 
       PrCaractPrediosComponentesEO.CREADO_POR, 
       PrCaractPrediosComponentesEO.CREADO_EL, 
       PrCaractPrediosComponentesEO.MODIFICADO_POR, 
       PrCaractPrediosComponentesEO.MODIFICADO_EL, 
       PrCaractPrediosComponentesEO.SERIE, 
       PrCaractPrediosComponentesEO.IDENTIFICADOR"
  FromList="PR_CARACT_PREDIOS_COMPONENTES PrCaractPrediosComponentesEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false"
  RowClass="mx.tgc.model.view.catastro.PrCaractPrediosComponentesVORowImpl"
  ComponentClass="mx.tgc.model.view.catastro.PrCaractPrediosComponentesVOImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <EntityUsage
    Name="PrCaractPrediosComponentesEO"
    Entity="mx.tgc.model.entity.catastro.PrCaractPrediosComponentesEO"/>
  <ViewAttribute
    Name="PrPredSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrPredSerie"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="PR_PRED_SERIE"/>
  <ViewAttribute
    Name="PrPredIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrPredIdentificador"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="PR_PRED_IDENTIFICADOR"/>
  <ViewAttribute
    Name="PrPrcoIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrPrcoIdentificador"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="PR_PRCO_IDENTIFICADOR"/>
  <ViewAttribute
    Name="PrPrcaSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrPrcaSerie"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="PR_PRCA_SERIE"/>
  <ViewAttribute
    Name="PrPrcaIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrPrcaIdentificador"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="PR_PRCA_IDENTIFICADOR"/>
  <ViewAttribute
    Name="Valor1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Valor1"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="VALOR_1"/>
  <ViewAttribute
    Name="Valor2"
    PrecisionRule="true"
    EntityAttrName="Valor2"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="VALOR_2"/>
  <ViewAttribute
    Name="Valor3"
    PrecisionRule="true"
    EntityAttrName="Valor3"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="VALOR_3"/>
  <ViewAttribute
    Name="Valor4"
    PrecisionRule="true"
    EntityAttrName="Valor4"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="VALOR_4"/>
  <ViewAttribute
    Name="Estatus"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Estatus"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="ESTATUS"/>
  <ViewAttribute
    Name="PrMopeSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrMopeSerie"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="PR_MOPE_SERIE"/>
  <ViewAttribute
    Name="PrMopeIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrMopeIdentificador"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="PR_MOPE_IDENTIFICADOR"/>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="CAMPO3"/>
  <ViewAttribute
    Name="Campo4"
    PrecisionRule="true"
    EntityAttrName="Campo4"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="CAMPO4"/>
  <ViewAttribute
    Name="Campo5"
    PrecisionRule="true"
    EntityAttrName="Campo5"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="CAMPO5"/>
  <ViewAttribute
    Name="Campo6"
    PrecisionRule="true"
    EntityAttrName="Campo6"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="CAMPO6"/>
  <ViewAttribute
    Name="Campo7"
    PrecisionRule="true"
    EntityAttrName="Campo7"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="CAMPO7"/>
  <ViewAttribute
    Name="Campo8"
    PrecisionRule="true"
    EntityAttrName="Campo8"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="CAMPO8"/>
  <ViewAttribute
    Name="Campo9"
    PrecisionRule="true"
    EntityAttrName="Campo9"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="CAMPO9"/>
  <ViewAttribute
    Name="Campo10"
    PrecisionRule="true"
    EntityAttrName="Campo10"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="CAMPO10"/>
  <ViewAttribute
    Name="Campo11"
    PrecisionRule="true"
    EntityAttrName="Campo11"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="CAMPO11"/>
  <ViewAttribute
    Name="Campo12"
    PrecisionRule="true"
    EntityAttrName="Campo12"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="CAMPO12"/>
  <ViewAttribute
    Name="Campo13"
    PrecisionRule="true"
    EntityAttrName="Campo13"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="CAMPO13"/>
  <ViewAttribute
    Name="Campo14"
    PrecisionRule="true"
    EntityAttrName="Campo14"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="CAMPO14"/>
  <ViewAttribute
    Name="Campo15"
    PrecisionRule="true"
    EntityAttrName="Campo15"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="CAMPO15"/>
  <ViewAttribute
    Name="CreadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoPor"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="CREADO_POR"/>
  <ViewAttribute
    Name="CreadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoEl"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="CREADO_EL"/>
  <ViewAttribute
    Name="ModificadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoPor"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="MODIFICADO_POR"/>
  <ViewAttribute
    Name="ModificadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoEl"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="MODIFICADO_EL"/>
  <ViewAttribute
    Name="Serie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Serie"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="SERIE"/>
  <ViewAttribute
    Name="Identificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identificador"
    EntityUsage="PrCaractPrediosComponentesEO"
    AliasName="IDENTIFICADOR"/>
</ViewObject>
