<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrGirosVO"
  Version="11.1.2.64.36"
  SelectList="PrGirosEO.SERIE, 
       PrGirosEO.IDENTIFICADOR, 
       PrGirosEO.CLAVE, 
       PrGirosEO.NOMBRE, 
       PrGirosEO.DESCRIPCION, 
       PrGirosEO.NIVEL, 
       PrGirosEO.PC_MUNI_IDENTIFICADOR, 
       PrGirosEO.PR_GIRO_SERIE, 
       PrGirosEO.PR_GIRO_IDENTIFICADOR, 
       PrGirosEO.CAMPO1, 
       PrGirosEO.CAMPO2, 
       PrGirosEO.CAMPO3, 
       PrGirosEO.CAMPO4, 
       PrGirosEO.CAMPO5, 
       PrGirosEO.CAMPO6, 
       PrGirosEO.CAMPO7, 
       PrGirosEO.CAMPO8, 
       PrGirosEO.CAMPO9, 
       PrGirosEO.CAMPO10, 
       PrGirosEO.CAMPO11, 
       PrGirosEO.CAMPO12, 
       PrGirosEO.CAMPO13, 
       PrGirosEO.CAMPO14, 
       PrGirosEO.CAMPO15, 
       PrGirosEO.CREADO_POR, 
       PrGirosEO.CREADO_EL, 
       PrGirosEO.MODIFICADO_POR, 
       PrGirosEO.MODIFICADO_EL, 
       PrGirosEO.ESTATUS"
  FromList="PR_GIROS PrGirosEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false"
  ComponentClass="mx.tgc.model.view.catastro.PrGirosVOImpl"
  RowClass="mx.tgc.model.view.catastro.PrGirosVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="serie"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="id"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="AaListasValoresVVO1"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_GIROS.NIVEL']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="AaListasValoresVVO2"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_GIROS.ESTATUS']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="PrGirosVO1"
    ViewObjectName="mx.tgc.model.view.catastro.PrGirosVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Nivel"
    ListVOName="AaListasValoresVVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Nivel"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Estatus"
    ListVOName="AaListasValoresVVO2"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Estatus"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_PrGiroIdentificador"
    ListVOName="PrGirosVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="PrGiroIdentificador"/>
    </AttrArray>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="PrGiroSerie"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Identificador"/>
      <Item Value="Serie"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Clave"/>
      <Item Value="Nombre"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="PrGirosEO"
    Entity="mx.tgc.model.entity.catastro.PrGirosEO"/>
  <ViewAttribute
    Name="Serie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Serie"
    EntityUsage="PrGirosEO"
    AliasName="SERIE"/>
  <ViewAttribute
    Name="Identificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identificador"
    EntityUsage="PrGirosEO"
    AliasName="IDENTIFICADOR"/>
  <ViewAttribute
    Name="Clave"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Clave"
    EntityUsage="PrGirosEO"
    AliasName="CLAVE">
    <Properties>
      <SchemaBasedProperties>
        <TOOLTIP
          ResId="mx.tgc.model.view.catastro.PrGirosVO.Clave_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Nombre"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Nombre"
    EntityUsage="PrGirosEO"
    AliasName="NOMBRE">
    <Properties>
      <SchemaBasedProperties>
        <TOOLTIP
          ResId="mx.tgc.model.view.catastro.PrGirosVO.Nombre_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Descripcion"
    PrecisionRule="true"
    EntityAttrName="Descripcion"
    EntityUsage="PrGirosEO"
    AliasName="DESCRIPCION">
    <Properties>
      <SchemaBasedProperties>
        <TOOLTIP
          ResId="mx.tgc.model.view.catastro.PrGirosVO.Descripcion_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Nivel"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Nivel"
    EntityUsage="PrGirosEO"
    AliasName="NIVEL"
    LOVName="LOV_Nivel">
    <Properties>
      <SchemaBasedProperties>
        <TOOLTIP
          ResId="mx.tgc.model.view.catastro.PrGirosVO.Nivel_TOOLTIP"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PcMuniIdentificador"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PcMuniIdentificador"
    EntityUsage="PrGirosEO"
    AliasName="PC_MUNI_IDENTIFICADOR"/>
  <ViewAttribute
    Name="PrGiroSerie"
    PrecisionRule="true"
    EntityAttrName="PrGiroSerie"
    EntityUsage="PrGirosEO"
    AliasName="PR_GIRO_SERIE"/>
  <ViewAttribute
    Name="PrGiroIdentificador"
    PrecisionRule="true"
    EntityAttrName="PrGiroIdentificador"
    EntityUsage="PrGirosEO"
    AliasName="PR_GIRO_IDENTIFICADOR"
    LOVName="LOV_PrGiroIdentificador">
    <Properties>
      <SchemaBasedProperties>
        <TOOLTIP
          ResId="mx.tgc.model.view.catastro.PrGirosVO.PrGiroIdentificador_TOOLTIP"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PrGirosEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PrGirosEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PrGirosEO"
    AliasName="CAMPO3"/>
  <ViewAttribute
    Name="Campo4"
    PrecisionRule="true"
    EntityAttrName="Campo4"
    EntityUsage="PrGirosEO"
    AliasName="CAMPO4"/>
  <ViewAttribute
    Name="Campo5"
    PrecisionRule="true"
    EntityAttrName="Campo5"
    EntityUsage="PrGirosEO"
    AliasName="CAMPO5"/>
  <ViewAttribute
    Name="Campo6"
    PrecisionRule="true"
    EntityAttrName="Campo6"
    EntityUsage="PrGirosEO"
    AliasName="CAMPO6"/>
  <ViewAttribute
    Name="Campo7"
    PrecisionRule="true"
    EntityAttrName="Campo7"
    EntityUsage="PrGirosEO"
    AliasName="CAMPO7"/>
  <ViewAttribute
    Name="Campo8"
    PrecisionRule="true"
    EntityAttrName="Campo8"
    EntityUsage="PrGirosEO"
    AliasName="CAMPO8"/>
  <ViewAttribute
    Name="Campo9"
    PrecisionRule="true"
    EntityAttrName="Campo9"
    EntityUsage="PrGirosEO"
    AliasName="CAMPO9"/>
  <ViewAttribute
    Name="Campo10"
    PrecisionRule="true"
    EntityAttrName="Campo10"
    EntityUsage="PrGirosEO"
    AliasName="CAMPO10"/>
  <ViewAttribute
    Name="Campo11"
    PrecisionRule="true"
    EntityAttrName="Campo11"
    EntityUsage="PrGirosEO"
    AliasName="CAMPO11"/>
  <ViewAttribute
    Name="Campo12"
    PrecisionRule="true"
    EntityAttrName="Campo12"
    EntityUsage="PrGirosEO"
    AliasName="CAMPO12"/>
  <ViewAttribute
    Name="Campo13"
    PrecisionRule="true"
    EntityAttrName="Campo13"
    EntityUsage="PrGirosEO"
    AliasName="CAMPO13"/>
  <ViewAttribute
    Name="Campo14"
    PrecisionRule="true"
    EntityAttrName="Campo14"
    EntityUsage="PrGirosEO"
    AliasName="CAMPO14"/>
  <ViewAttribute
    Name="Campo15"
    PrecisionRule="true"
    EntityAttrName="Campo15"
    EntityUsage="PrGirosEO"
    AliasName="CAMPO15"/>
  <ViewAttribute
    Name="CreadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoPor"
    EntityUsage="PrGirosEO"
    AliasName="CREADO_POR"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoEl"
    EntityUsage="PrGirosEO"
    AliasName="CREADO_EL"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ModificadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoPor"
    EntityUsage="PrGirosEO"
    AliasName="MODIFICADO_POR"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ModificadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoEl"
    EntityUsage="PrGirosEO"
    AliasName="MODIFICADO_EL"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="Estatus"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Estatus"
    EntityUsage="PrGirosEO"
    AliasName="ESTATUS"
    LOVName="LOV_Estatus">
    <Properties>
      <SchemaBasedProperties>
        <TOOLTIP
          ResId="mx.tgc.model.view.catastro.PrGirosVO.Estatus_TOOLTIP"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EstatusAttr"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewCriteria
    Name="findBySerieId"
    ViewObjectName="mx.tgc.model.view.catastro.PrGirosVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow29"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Serie"
        ViewAttribute="Serie"
        Operator="="
        Conjunction="AND"
        Value=":serie"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Identificador"
        ViewAttribute="Identificador"
        Operator="="
        Conjunction="AND"
        Value=":id"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="findPadres"
    ViewObjectName="mx.tgc.model.view.catastro.PrGirosVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow37"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PrGiroSerie"
        ViewAttribute="PrGiroSerie"
        Operator="ISBLANK"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="PrGiroIdentificador"
        ViewAttribute="PrGiroIdentificador"
        Operator="ISBLANK"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="PrPredios"
    ViewLink="mx.tgc.model.link.PrPredPrGiroFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrGiros"
    ViewLink="mx.tgc.model.link.PrGiroPrGiroFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="AaUsuariosMunicipiosV"
    ViewLink="mx.tgc.model.link.AaUsuMuniPrGiroFkLink"
    Type="oracle.jbo.Row"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="AaUsuariosMunicipiosV1"
    ViewLink="mx.tgc.model.link.AaUsuMuniPrGiroFkLink"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="mx.tgc.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
