<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrMovimientosPrediosVO"
  Version="11.1.1.56.60"
  SelectList="PrMovimientosPrediosEO.SERIE, 
       PrMovimientosPrediosEO.IDENTIFICADOR, 
       PrMovimientosPrediosEO.FECHA_MOVIMIENTO, 
       PrMovimientosPrediosEO.OBSERVACIONES, 
       PrMovimientosPrediosEO.TEXTO_CERTIFICADO, 
       PrMovimientosPrediosEO.ESTATUS, 
       PrMovimientosPrediosEO.PR_PRED_SERIE, 
       PrMovimientosPrediosEO.PR_PRED_IDENTIFICADOR, 
       PrMovimientosPrediosEO.PR_TMPR_SERIE, 
       PrMovimientosPrediosEO.PR_TMPR_IDENTIFICADOR, 
       PrMovimientosPrediosEO.AA_USUA_USUARIO, 
       PrMovimientosPrediosEO.PR_PRED_SERIE_SEGUNDO, 
       PrMovimientosPrediosEO.PR_PRED_IDENTIFICADOR_SEGUNDO, 
       PrMovimientosPrediosEO.CAMPO1, 
       PrMovimientosPrediosEO.CAMPO2, 
       PrMovimientosPrediosEO.CAMPO3, 
       PrMovimientosPrediosEO.CAMPO4, 
       PrMovimientosPrediosEO.CAMPO5, 
       PrMovimientosPrediosEO.CAMPO6, 
       PrMovimientosPrediosEO.CAMPO7, 
       PrMovimientosPrediosEO.CAMPO8, 
       PrMovimientosPrediosEO.CAMPO9, 
       PrMovimientosPrediosEO.CAMPO10, 
       PrMovimientosPrediosEO.CAMPO11, 
       PrMovimientosPrediosEO.CAMPO12, 
       PrMovimientosPrediosEO.CAMPO13, 
       PrMovimientosPrediosEO.CAMPO14, 
       PrMovimientosPrediosEO.CAMPO15, 
       PrMovimientosPrediosEO.CREADO_POR, 
       PrMovimientosPrediosEO.CREADO_EL, 
       PrMovimientosPrediosEO.MODIFICADO_POR, 
       PrMovimientosPrediosEO.MODIFICADO_EL"
  FromList="PR_MOVIMIENTOS_PREDIOS PrMovimientosPrediosEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <EntityUsage
    Name="PrMovimientosPrediosEO"
    Entity="mx.tgc.model.entity.catastro.PrMovimientosPrediosEO"/>
  <ViewAttribute
    Name="Serie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Serie"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="SERIE"/>
  <ViewAttribute
    Name="Identificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identificador"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="IDENTIFICADOR"/>
  <ViewAttribute
    Name="FechaMovimiento"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FechaMovimiento"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="FECHA_MOVIMIENTO"/>
  <ViewAttribute
    Name="Observaciones"
    PrecisionRule="true"
    EntityAttrName="Observaciones"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="OBSERVACIONES"/>
  <ViewAttribute
    Name="TextoCertificado"
    IsQueriable="false"
    PrecisionRule="true"
    EntityAttrName="TextoCertificado"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="TEXTO_CERTIFICADO"/>
  <ViewAttribute
    Name="Estatus"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Estatus"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="ESTATUS"/>
  <ViewAttribute
    Name="PrPredSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrPredSerie"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="PR_PRED_SERIE"/>
  <ViewAttribute
    Name="PrPredIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrPredIdentificador"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="PR_PRED_IDENTIFICADOR"/>
  <ViewAttribute
    Name="PrTmprSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrTmprSerie"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="PR_TMPR_SERIE"/>
  <ViewAttribute
    Name="PrTmprIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrTmprIdentificador"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="PR_TMPR_IDENTIFICADOR"/>
  <ViewAttribute
    Name="AaUsuaUsuario"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AaUsuaUsuario"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="AA_USUA_USUARIO"/>
  <ViewAttribute
    Name="PrPredSerieSegundo"
    PrecisionRule="true"
    EntityAttrName="PrPredSerieSegundo"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="PR_PRED_SERIE_SEGUNDO"/>
  <ViewAttribute
    Name="PrPredIdentificadorSegundo"
    PrecisionRule="true"
    EntityAttrName="PrPredIdentificadorSegundo"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="PR_PRED_IDENTIFICADOR_SEGUNDO"/>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="CAMPO3"/>
  <ViewAttribute
    Name="Campo4"
    PrecisionRule="true"
    EntityAttrName="Campo4"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="CAMPO4"/>
  <ViewAttribute
    Name="Campo5"
    PrecisionRule="true"
    EntityAttrName="Campo5"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="CAMPO5"/>
  <ViewAttribute
    Name="Campo6"
    PrecisionRule="true"
    EntityAttrName="Campo6"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="CAMPO6"/>
  <ViewAttribute
    Name="Campo7"
    PrecisionRule="true"
    EntityAttrName="Campo7"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="CAMPO7"/>
  <ViewAttribute
    Name="Campo8"
    PrecisionRule="true"
    EntityAttrName="Campo8"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="CAMPO8"/>
  <ViewAttribute
    Name="Campo9"
    PrecisionRule="true"
    EntityAttrName="Campo9"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="CAMPO9"/>
  <ViewAttribute
    Name="Campo10"
    PrecisionRule="true"
    EntityAttrName="Campo10"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="CAMPO10"/>
  <ViewAttribute
    Name="Campo11"
    PrecisionRule="true"
    EntityAttrName="Campo11"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="CAMPO11"/>
  <ViewAttribute
    Name="Campo12"
    PrecisionRule="true"
    EntityAttrName="Campo12"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="CAMPO12"/>
  <ViewAttribute
    Name="Campo13"
    PrecisionRule="true"
    EntityAttrName="Campo13"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="CAMPO13"/>
  <ViewAttribute
    Name="Campo14"
    PrecisionRule="true"
    EntityAttrName="Campo14"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="CAMPO14"/>
  <ViewAttribute
    Name="Campo15"
    PrecisionRule="true"
    EntityAttrName="Campo15"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="CAMPO15"/>
  <ViewAttribute
    Name="CreadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoPor"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="CREADO_POR"/>
  <ViewAttribute
    Name="CreadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoEl"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="CREADO_EL"/>
  <ViewAttribute
    Name="ModificadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoPor"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="MODIFICADO_POR"/>
  <ViewAttribute
    Name="ModificadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoEl"
    EntityUsage="PrMovimientosPrediosEO"
    AliasName="MODIFICADO_EL"/>
  <ViewLinkAccessor
    Name="PrCaracteristicasPredios"
    ViewLink="mx.tgc.model.link.PrCaprPrMopeFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrAuditoriasPrediales"
    ViewLink="mx.tgc.model.link.PrAuprPrMopeFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrAvaluos"
    ViewLink="mx.tgc.model.link.PrAvalPrMopeFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrCaractPrediosComponentes"
    ViewLink="mx.tgc.model.link.CcCapcPrMopeFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
