<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrPrediosVO"
  Version="11.1.1.56.60"
  SelectList="PrPrediosEO.PC_OBJE_SERIE, 
       PrPrediosEO.PC_OBJE_IDENTIFICADOR, 
       PrPrediosEO.CLAVE_CATASTRAL, 
       PrPrediosEO.NOMBRE_PREDIO, 
       PrPrediosEO.DESCRIPCION_TERRENO, 
       PrPrediosEO.ANIO_ALTA, 
       PrPrediosEO.PERIODO_ALTA, 
       PrPrediosEO.ANIO_VIGENCIA, 
       PrPrediosEO.PERIODO_VIGENCIA, 
       PrPrediosEO.PREDIO_EN_CONDOMINIO, 
       PrPrediosEO.INDIVISO, 
       PrPrediosEO.CONDOMINIO_MAESTRO, 
       PrPrediosEO.SUPERFICIE_TOTAL_TERRENO, 
       PrPrediosEO.SUPERFICIE_TERRENO_PROPIA, 
       PrPrediosEO.SUPERFICIE_TERRENO_COMUN, 
       PrPrediosEO.SUPERFICIE_TERRENO_EXTRA, 
       PrPrediosEO.SUPERFICIE_TOTAL_CONSTRUCCION, 
       PrPrediosEO.SUPERFICIE_CONSTRUCCION_PROPIA, 
       PrPrediosEO.SUPERFICIE_CONSTRUCCION_COMUN, 
       PrPrediosEO.SUPERFICIE_CONSTRUCCION_EXTRA, 
       PrPrediosEO.TIPO_PREDIO, 
       PrPrediosEO.TIPO_PROPIEDAD, 
       PrPrediosEO.ACUMULADO_PERIODOS, 
       PrPrediosEO.ACUMULADO_IMPUESTO, 
       PrPrediosEO.PROGRAMA_ACTUAL, 
       PrPrediosEO.ESTATUS, 
       PrPrediosEO.FOLIO_REAL, 
       PrPrediosEO.FECHA_INSCRIPCION_FOLIO, 
       PrPrediosEO.CURT, 
       PrPrediosEO.NIVEL, 
       PrPrediosEO.CENTROIDE_LATITUD, 
       PrPrediosEO.CENTROIDE_LONGITUD, 
       PrPrediosEO.PERIODICIDAD_ADEUDO, 
       PrPrediosEO.PR_SECA_SERIE, 
       PrPrediosEO.PR_SECA_IDENTIFICADOR, 
       PrPrediosEO.PR_TIAV_SERIE, 
       PrPrediosEO.PR_TIAV_IDENTIFICADOR, 
       PrPrediosEO.PR_GIRO_SERIE, 
       PrPrediosEO.PR_GIRO_IDENTIFICADOR, 
       PrPrediosEO.PR_PRED_PC_OBJE_SERIE, 
       PrPrediosEO.PR_PRED_PC_OBJE_IDENTIFICADOR, 
       PrPrediosEO.CAMPO1, 
       PrPrediosEO.CAMPO2, 
       PrPrediosEO.CAMPO3, 
       PrPrediosEO.CAMPO4, 
       PrPrediosEO.CAMPO5, 
       PrPrediosEO.CAMPO6, 
       PrPrediosEO.CAMPO7, 
       PrPrediosEO.CAMPO8, 
       PrPrediosEO.CAMPO9, 
       PrPrediosEO.CAMPO10, 
       PrPrediosEO.CAMPO11, 
       PrPrediosEO.CAMPO12, 
       PrPrediosEO.CAMPO13, 
       PrPrediosEO.CAMPO14, 
       PrPrediosEO.CAMPO15, 
       PrPrediosEO.CAMPO16, 
       PrPrediosEO.CAMPO17, 
       PrPrediosEO.CAMPO18, 
       PrPrediosEO.CAMPO19, 
       PrPrediosEO.CAMPO20, 
       PrPrediosEO.CREADO_POR, 
       PrPrediosEO.CREADO_EL, 
       PrPrediosEO.MODIFICADO_POR, 
       PrPrediosEO.MODIFICADO_EL"
  FromList="PR_PREDIOS PrPrediosEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false"
  RowClass="mx.tgc.model.view.catastro.PrPrediosVORowImpl"
  ComponentClass="mx.tgc.model.view.catastro.PrPrediosVOImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="AaListasValoresVVO1"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_PREDIOS.PREDIO_EN_CONDOMINIO']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="AaListasValoresVVO2"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_PREDIOS.TIPO_PREDIO']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="AaListasValoresVVO3"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_PREDIOS.TIPO_PROPIEDAD']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="AaListasValoresVVO4"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_PREDIOS.PROGRAMA_ACTUAL']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="AaListasValoresVVO5"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_PREDIOS.ESTATUS']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_PredioEnCondominio"
    ListVOName="AaListasValoresVVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="PredioEnCondominio"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_TipoPredio"
    ListVOName="AaListasValoresVVO2"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="TipoPredio"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_TipoPropiedad"
    ListVOName="AaListasValoresVVO3"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="TipoPropiedad"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_ProgramaActual"
    ListVOName="AaListasValoresVVO4"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ProgramaActual"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Estatus"
    ListVOName="AaListasValoresVVO5"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Estatus"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="PrPrediosEO"
    Entity="mx.tgc.model.entity.catastro.PrPrediosEO"/>
  <ViewAttribute
    Name="PcObjeSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PcObjeSerie"
    EntityUsage="PrPrediosEO"
    AliasName="PC_OBJE_SERIE"/>
  <ViewAttribute
    Name="PcObjeIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PcObjeIdentificador"
    EntityUsage="PrPrediosEO"
    AliasName="PC_OBJE_IDENTIFICADOR"/>
  <ViewAttribute
    Name="ClaveCatastral"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ClaveCatastral"
    EntityUsage="PrPrediosEO"
    AliasName="CLAVE_CATASTRAL"/>
  <ViewAttribute
    Name="NombrePredio"
    PrecisionRule="true"
    EntityAttrName="NombrePredio"
    EntityUsage="PrPrediosEO"
    AliasName="NOMBRE_PREDIO"/>
  <ViewAttribute
    Name="DescripcionTerreno"
    PrecisionRule="true"
    EntityAttrName="DescripcionTerreno"
    EntityUsage="PrPrediosEO"
    AliasName="DESCRIPCION_TERRENO"/>
  <ViewAttribute
    Name="AnioAlta"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AnioAlta"
    EntityUsage="PrPrediosEO"
    AliasName="ANIO_ALTA"/>
  <ViewAttribute
    Name="PeriodoAlta"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PeriodoAlta"
    EntityUsage="PrPrediosEO"
    AliasName="PERIODO_ALTA"/>
  <ViewAttribute
    Name="AnioVigencia"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AnioVigencia"
    EntityUsage="PrPrediosEO"
    AliasName="ANIO_VIGENCIA"/>
  <ViewAttribute
    Name="PeriodoVigencia"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PeriodoVigencia"
    EntityUsage="PrPrediosEO"
    AliasName="PERIODO_VIGENCIA"/>
  <ViewAttribute
    Name="PredioEnCondominio"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PredioEnCondominio"
    EntityUsage="PrPrediosEO"
    AliasName="PREDIO_EN_CONDOMINIO"
    LOVName="LOV_PredioEnCondominio">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Indiviso"
    PrecisionRule="true"
    EntityAttrName="Indiviso"
    EntityUsage="PrPrediosEO"
    AliasName="INDIVISO"/>
  <ViewAttribute
    Name="CondominioMaestro"
    PrecisionRule="true"
    EntityAttrName="CondominioMaestro"
    EntityUsage="PrPrediosEO"
    AliasName="CONDOMINIO_MAESTRO"/>
  <ViewAttribute
    Name="SuperficieTotalTerreno"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SuperficieTotalTerreno"
    EntityUsage="PrPrediosEO"
    AliasName="SUPERFICIE_TOTAL_TERRENO"/>
  <ViewAttribute
    Name="SuperficieTerrenoPropia"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SuperficieTerrenoPropia"
    EntityUsage="PrPrediosEO"
    AliasName="SUPERFICIE_TERRENO_PROPIA"/>
  <ViewAttribute
    Name="SuperficieTerrenoComun"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SuperficieTerrenoComun"
    EntityUsage="PrPrediosEO"
    AliasName="SUPERFICIE_TERRENO_COMUN"/>
  <ViewAttribute
    Name="SuperficieTerrenoExtra"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SuperficieTerrenoExtra"
    EntityUsage="PrPrediosEO"
    AliasName="SUPERFICIE_TERRENO_EXTRA"/>
  <ViewAttribute
    Name="SuperficieTotalConstruccion"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SuperficieTotalConstruccion"
    EntityUsage="PrPrediosEO"
    AliasName="SUPERFICIE_TOTAL_CONSTRUCCION"/>
  <ViewAttribute
    Name="SuperficieConstruccionPropia"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SuperficieConstruccionPropia"
    EntityUsage="PrPrediosEO"
    AliasName="SUPERFICIE_CONSTRUCCION_PROPIA"/>
  <ViewAttribute
    Name="SuperficieConstruccionComun"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SuperficieConstruccionComun"
    EntityUsage="PrPrediosEO"
    AliasName="SUPERFICIE_CONSTRUCCION_COMUN"/>
  <ViewAttribute
    Name="SuperficieConstruccionExtra"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SuperficieConstruccionExtra"
    EntityUsage="PrPrediosEO"
    AliasName="SUPERFICIE_CONSTRUCCION_EXTRA"/>
  <ViewAttribute
    Name="TipoPredio"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TipoPredio"
    EntityUsage="PrPrediosEO"
    AliasName="TIPO_PREDIO"
    LOVName="LOV_TipoPredio">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TipoPropiedad"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TipoPropiedad"
    EntityUsage="PrPrediosEO"
    AliasName="TIPO_PROPIEDAD"
    LOVName="LOV_TipoPropiedad">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AcumuladoPeriodos"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AcumuladoPeriodos"
    EntityUsage="PrPrediosEO"
    AliasName="ACUMULADO_PERIODOS"/>
  <ViewAttribute
    Name="AcumuladoImpuesto"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AcumuladoImpuesto"
    EntityUsage="PrPrediosEO"
    AliasName="ACUMULADO_IMPUESTO"/>
  <ViewAttribute
    Name="ProgramaActual"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ProgramaActual"
    EntityUsage="PrPrediosEO"
    AliasName="PROGRAMA_ACTUAL"
    LOVName="LOV_ProgramaActual">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Estatus"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Estatus"
    EntityUsage="PrPrediosEO"
    AliasName="ESTATUS"
    LOVName="LOV_Estatus">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FolioReal"
    PrecisionRule="true"
    EntityAttrName="FolioReal"
    EntityUsage="PrPrediosEO"
    AliasName="FOLIO_REAL"/>
  <ViewAttribute
    Name="FechaInscripcionFolio"
    PrecisionRule="true"
    EntityAttrName="FechaInscripcionFolio"
    EntityUsage="PrPrediosEO"
    AliasName="FECHA_INSCRIPCION_FOLIO"/>
  <ViewAttribute
    Name="Curt"
    PrecisionRule="true"
    EntityAttrName="Curt"
    EntityUsage="PrPrediosEO"
    AliasName="CURT"/>
  <ViewAttribute
    Name="Nivel"
    PrecisionRule="true"
    EntityAttrName="Nivel"
    EntityUsage="PrPrediosEO"
    AliasName="NIVEL"/>
  <ViewAttribute
    Name="CentroideLatitud"
    PrecisionRule="true"
    EntityAttrName="CentroideLatitud"
    EntityUsage="PrPrediosEO"
    AliasName="CENTROIDE_LATITUD"/>
  <ViewAttribute
    Name="CentroideLongitud"
    PrecisionRule="true"
    EntityAttrName="CentroideLongitud"
    EntityUsage="PrPrediosEO"
    AliasName="CENTROIDE_LONGITUD"/>
  <ViewAttribute
    Name="PeriodicidadAdeudo"
    PrecisionRule="true"
    EntityAttrName="PeriodicidadAdeudo"
    EntityUsage="PrPrediosEO"
    AliasName="PERIODICIDAD_ADEUDO"/>
  <ViewAttribute
    Name="PrSecaSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrSecaSerie"
    EntityUsage="PrPrediosEO"
    AliasName="PR_SECA_SERIE"/>
  <ViewAttribute
    Name="PrSecaIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrSecaIdentificador"
    EntityUsage="PrPrediosEO"
    AliasName="PR_SECA_IDENTIFICADOR"/>
  <ViewAttribute
    Name="PrTiavSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrTiavSerie"
    EntityUsage="PrPrediosEO"
    AliasName="PR_TIAV_SERIE"/>
  <ViewAttribute
    Name="PrTiavIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrTiavIdentificador"
    EntityUsage="PrPrediosEO"
    AliasName="PR_TIAV_IDENTIFICADOR"/>
  <ViewAttribute
    Name="PrGiroSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrGiroSerie"
    EntityUsage="PrPrediosEO"
    AliasName="PR_GIRO_SERIE"/>
  <ViewAttribute
    Name="PrGiroIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrGiroIdentificador"
    EntityUsage="PrPrediosEO"
    AliasName="PR_GIRO_IDENTIFICADOR"/>
  <ViewAttribute
    Name="PrPredPcObjeSerie"
    PrecisionRule="true"
    EntityAttrName="PrPredPcObjeSerie"
    EntityUsage="PrPrediosEO"
    AliasName="PR_PRED_PC_OBJE_SERIE"/>
  <ViewAttribute
    Name="PrPredPcObjeIdentificador"
    PrecisionRule="true"
    EntityAttrName="PrPredPcObjeIdentificador"
    EntityUsage="PrPrediosEO"
    AliasName="PR_PRED_PC_OBJE_IDENTIFICADOR"/>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PrPrediosEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PrPrediosEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PrPrediosEO"
    AliasName="CAMPO3"/>
  <ViewAttribute
    Name="Campo4"
    PrecisionRule="true"
    EntityAttrName="Campo4"
    EntityUsage="PrPrediosEO"
    AliasName="CAMPO4"/>
  <ViewAttribute
    Name="Campo5"
    PrecisionRule="true"
    EntityAttrName="Campo5"
    EntityUsage="PrPrediosEO"
    AliasName="CAMPO5"/>
  <ViewAttribute
    Name="Campo6"
    PrecisionRule="true"
    EntityAttrName="Campo6"
    EntityUsage="PrPrediosEO"
    AliasName="CAMPO6"/>
  <ViewAttribute
    Name="Campo7"
    PrecisionRule="true"
    EntityAttrName="Campo7"
    EntityUsage="PrPrediosEO"
    AliasName="CAMPO7"/>
  <ViewAttribute
    Name="Campo8"
    PrecisionRule="true"
    EntityAttrName="Campo8"
    EntityUsage="PrPrediosEO"
    AliasName="CAMPO8"/>
  <ViewAttribute
    Name="Campo9"
    PrecisionRule="true"
    EntityAttrName="Campo9"
    EntityUsage="PrPrediosEO"
    AliasName="CAMPO9"/>
  <ViewAttribute
    Name="Campo10"
    PrecisionRule="true"
    EntityAttrName="Campo10"
    EntityUsage="PrPrediosEO"
    AliasName="CAMPO10"/>
  <ViewAttribute
    Name="Campo11"
    PrecisionRule="true"
    EntityAttrName="Campo11"
    EntityUsage="PrPrediosEO"
    AliasName="CAMPO11"/>
  <ViewAttribute
    Name="Campo12"
    PrecisionRule="true"
    EntityAttrName="Campo12"
    EntityUsage="PrPrediosEO"
    AliasName="CAMPO12"/>
  <ViewAttribute
    Name="Campo13"
    PrecisionRule="true"
    EntityAttrName="Campo13"
    EntityUsage="PrPrediosEO"
    AliasName="CAMPO13"/>
  <ViewAttribute
    Name="Campo14"
    PrecisionRule="true"
    EntityAttrName="Campo14"
    EntityUsage="PrPrediosEO"
    AliasName="CAMPO14"/>
  <ViewAttribute
    Name="Campo15"
    PrecisionRule="true"
    EntityAttrName="Campo15"
    EntityUsage="PrPrediosEO"
    AliasName="CAMPO15"/>
  <ViewAttribute
    Name="Campo16"
    PrecisionRule="true"
    EntityAttrName="Campo16"
    EntityUsage="PrPrediosEO"
    AliasName="CAMPO16"/>
  <ViewAttribute
    Name="Campo17"
    PrecisionRule="true"
    EntityAttrName="Campo17"
    EntityUsage="PrPrediosEO"
    AliasName="CAMPO17"/>
  <ViewAttribute
    Name="Campo18"
    PrecisionRule="true"
    EntityAttrName="Campo18"
    EntityUsage="PrPrediosEO"
    AliasName="CAMPO18"/>
  <ViewAttribute
    Name="Campo19"
    PrecisionRule="true"
    EntityAttrName="Campo19"
    EntityUsage="PrPrediosEO"
    AliasName="CAMPO19"/>
  <ViewAttribute
    Name="Campo20"
    PrecisionRule="true"
    EntityAttrName="Campo20"
    EntityUsage="PrPrediosEO"
    AliasName="CAMPO20"/>
  <ViewAttribute
    Name="CreadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoPor"
    EntityUsage="PrPrediosEO"
    AliasName="CREADO_POR"/>
  <ViewAttribute
    Name="CreadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoEl"
    EntityUsage="PrPrediosEO"
    AliasName="CREADO_EL"/>
  <ViewAttribute
    Name="ModificadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoPor"
    EntityUsage="PrPrediosEO"
    AliasName="MODIFICADO_POR"/>
  <ViewAttribute
    Name="ModificadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoEl"
    EntityUsage="PrPrediosEO"
    AliasName="MODIFICADO_EL"/>
  <ViewLinkAccessor
    Name="PrPredios"
    ViewLink="mx.tgc.model.link.PrPredPrPredFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrArchivos"
    ViewLink="mx.tgc.model.link.PrArchPrPredFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrCaracteristicasPredios"
    ViewLink="mx.tgc.model.link.PrCaprPrPredFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrMovimientosPredios"
    ViewLink="mx.tgc.model.link.PrMopePrPredFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrMovimientosPredios1"
    ViewLink="mx.tgc.model.link.PrMopePrPredSegundoFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrAvaluos"
    ViewLink="mx.tgc.model.link.PrAvalPrPredFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrClavesAnteriores"
    ViewLink="mx.tgc.model.link.PrCaanPrPredFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
