<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrPrbaPrPrbaFkAssoc"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="PrPrbaIdentificadorPrPredBloquesAgrupaciones"
    Cardinality="1"
    Source="true"
    Owner="mx.tgc.model.entity.movimiento.PrPredBloquesAgrupacionesEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName"
        Value="PrPrbaIdentificadorPrPredBloquesAgrupaciones"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.movimiento.PrPredBloquesAgrupacionesEO.PrPrbaPk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrPredBloquesAgrupacionesEO.Identificador"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="PrPredBloquesAgrupaciones"
    Cardinality="-1"
    Owner="mx.tgc.model.entity.movimiento.PrPredBloquesAgrupacionesEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PrPredBloquesAgrupaciones"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.movimiento.PrPredBloquesAgrupacionesEO.PrPrbaPrPrbaFk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrPredBloquesAgrupacionesEO.PrPrbaIdentificador"/>
    </AttrArray>
  </AssociationEnd>
</Association>
