<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrSecaPrSecaFkAssoc"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="PrSecaSeriePrSegmentosCatastrales"
    Cardinality="1"
    Source="true"
    Owner="mx.tgc.model.entity.catastro.PrSegmentosCatastralesEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PrSecaSeriePrSegmentosCatastrales"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.catastro.PrSegmentosCatastralesEO.PrSecaPk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrSegmentosCatastralesEO.Serie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrSegmentosCatastralesEO.Identificador"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="PrSegmentosCatastrales"
    Cardinality="-1"
    Owner="mx.tgc.model.entity.catastro.PrSegmentosCatastralesEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PrSegmentosCatastrales"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.catastro.PrSegmentosCatastralesEO.PrSecaPrSecaFk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrSegmentosCatastralesEO.PrSecaSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrSegmentosCatastralesEO.PrSecaIdentificador"/>
    </AttrArray>
  </AssociationEnd>
</Association>
