<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CcGruposConceptosVVO"
  Version="11.1.1.60.13"
  BindingStyle="OracleName"
  CustomQuery="true"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false"
  ComponentClass="mx.tgc.utilityfwk.model.extension.view.GenericViewImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <SQLQuery>
    <![CDATA[SELECT CcGruposConceptos.IDENTIFICADOR,
       CcGruposConceptos.CLAVE,
       CcGruposConceptos.NOMBRE_GRUPO,
       CcGruposConceptos.TIPO,
       CcGruposConceptos.CAMPO1,
       CcGruposConceptos.CAMPO2,
       CcGruposConceptos.CAMPO3,
       CcGruposConceptos.CAMPO4,
       CcGruposConceptos.CAMPO5,
       CcGruposConceptos.CAMPO6,
       CcGruposConceptos.CAMPO7,
       CcGruposConceptos.CAMPO8,
       CcGruposConceptos.CAMPO9,
       CcGruposConceptos.CAMPO10
FROM CC_GRUPOS_CONCEPTOS CcGruposConceptos]]>
  </SQLQuery>
  <ViewAttribute
    Name="Identificador"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="IDENTIFICADOR"
    Expression="IDENTIFICADOR"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Clave"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CLAVE"
    Expression="CLAVE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="NombreGrupo"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="40"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NOMBRE_GRUPO"
    Expression="NOMBRE_GRUPO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Tipo"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TIPO"
    Expression="TIPO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO1"
    Expression="CAMPO1"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo2"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO2"
    Expression="CAMPO2"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo3"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO3"
    Expression="CAMPO3"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo4"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO4"
    Expression="CAMPO4"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo5"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO5"
    Expression="CAMPO5"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo6"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO6"
    Expression="CAMPO6"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo7"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO7"
    Expression="CAMPO7"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo8"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO8"
    Expression="CAMPO8"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo9"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO9"
    Expression="CAMPO9"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo10"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO10"
    Expression="CAMPO10"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="Identificador"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="PcTiposPadronesVVO"
    ViewLink="mx.tgc.model.link.PcTipaCcGrcoFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="CcConceptosVVO"
    ViewLink="mx.tgc.model.link.CcConcCcGrcoFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="CcTransaccionesCajasVVO"
    ViewLink="mx.tgc.model.link.CcTxcaCcGrcoFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
