<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PcCaractPresentacionesEO"
  Version="11.1.1.64.93"
  DBObjectType="table"
  DBObjectName="PC_CARACT_PRESENTACIONES"
  AliasName="PcCaractPresentacionesEO"
  BindingStyle="OracleName"
  UseGlueCode="false"
  RowClass="mx.tgc.model.entity.objeto.PcCaractPresentacionesEOImpl"
  DefClass="mx.tgc.model.entity.objeto.PcCaractPresentacionesEODefImpl"
  CollClass="mx.tgc.model.entity.objeto.PcCaractPresentacionesEOCollImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Def|Coll"/>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="PcBlagIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PC_BLAG_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PC_CARACT_PRESENTACIONES"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PcCapaSerie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PC_CAPA_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PC_CARACT_PRESENTACIONES"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PcCapaIdentificador"
    IsNotNull="true"
    Precision="11"
    Scale="0"
    ColumnName="PC_CAPA_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PC_CARACT_PRESENTACIONES"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Orden"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="ORDEN"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PC_CARACT_PRESENTACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Capturable"
    IsNotNull="true"
    Precision="1"
    ColumnName="CAPTURABLE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_CARACT_PRESENTACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo1"
    Precision="200"
    ColumnName="CAMPO1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_CARACT_PRESENTACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo2"
    Precision="200"
    ColumnName="CAMPO2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_CARACT_PRESENTACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo3"
    Precision="200"
    ColumnName="CAMPO3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_CARACT_PRESENTACIONES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="PcCaprPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PC_CAPR_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.objeto.PcCaractPresentacionesEO.PcBlagIdentificador"/>
      <Item
        Value="mx.tgc.model.entity.objeto.PcCaractPresentacionesEO.PcCapaSerie"/>
      <Item
        Value="mx.tgc.model.entity.objeto.PcCaractPresentacionesEO.PcCapaIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PcCaprPcBlagFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PC_BLAG_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PC_CAPR_PC_BLAG_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.objeto.PcCaractPresentacionesEO.PcBlagIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PcCaprPcCapaFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PC_CAPA_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PC_CAPR_PC_CAPA_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.objeto.PcCaractPresentacionesEO.PcCapaSerie"/>
      <Item
        Value="mx.tgc.model.entity.objeto.PcCaractPresentacionesEO.PcCapaIdentificador"/>
    </AttrArray>
  </Key>
</Entity>
