<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PcMunicipiosEO"
  Version="11.1.2.64.36"
  DBObjectType="TABLE"
  DBObjectName="PC_MUNICIPIOS"
  AliasName="PcMunicipiosEO"
  BindingStyle="OracleName"
  UseGlueCode="false"
  RowClass="mx.tgc.model.entity.objeto.PcMunicipiosEOImpl"
  DefClass="mx.tgc.utilityfwk.model.extension.entity.GenericEntityDefImpl"
  CollClass="mx.tgc.utilityfwk.model.extension.entity.GenericEntityCollImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="Identificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PC_MUNICIPIOS"
    PrimaryKey="true"/>
  <Attribute
    Name="PcEstaIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PC_ESTA_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PC_MUNICIPIOS"/>
  <Attribute
    Name="ClaveMunicipio"
    IsUnique="true"
    IsNotNull="true"
    Precision="10"
    ColumnName="CLAVE_MUNICIPIO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_MUNICIPIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Descripcion"
    IsNotNull="true"
    Precision="100"
    ColumnName="DESCRIPCION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_MUNICIPIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="NombreCorto"
    IsNotNull="true"
    Precision="10"
    ColumnName="NOMBRE_CORTO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_MUNICIPIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CabeceraMunicipal"
    Precision="80"
    ColumnName="CABECERA_MUNICIPAL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_MUNICIPIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="80"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Estatus"
    IsNotNull="true"
    Precision="2"
    ColumnName="ESTATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_MUNICIPIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo1"
    Precision="200"
    ColumnName="CAMPO1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_MUNICIPIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo2"
    Precision="200"
    ColumnName="CAMPO2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_MUNICIPIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo3"
    Precision="200"
    ColumnName="CAMPO3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_MUNICIPIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo4"
    Precision="200"
    ColumnName="CAMPO4"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_MUNICIPIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo5"
    Precision="200"
    ColumnName="CAMPO5"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_MUNICIPIOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="PrTiposAvaluos"
    Association="mx.tgc.model.assoc.PrTiavPcMuniFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrTiavPcMuniFkAssoc.PrTiposAvaluos"
    AssociationOtherEnd="mx.tgc.model.assoc.PrTiavPcMuniFkAssoc.PcMunicipios"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="PcMuniPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PC_MUNI_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.PcMunicipiosEO.Identificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PcMuniUk">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="PC_MUNI_UK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.PcMunicipiosEO.ClaveMunicipio"/>
    </AttrArray>
  </Key>
  <Key
    Name="PcMuniPcEstaFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PC_ESTA_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PC_MUNI_PC_ESTA_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.PcMunicipiosEO.PcEstaIdentificador"/>
    </AttrArray>
  </Key>
</Entity>
