<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PcSujetosObjetosEO"
  Version="11.1.1.56.60"
  DBObjectType="table"
  DBObjectName="PC_SUJETOS_OBJETOS"
  AliasName="PcSujetosObjetosEO"
  BindingStyle="OracleName"
  UseGlueCode="false"
  RowClass="mx.tgc.model.entity.objeto.PcSujetosObjetosEOImpl"
  DefClass="mx.tgc.model.entity.objeto.PcSujetosObjetosEODefImpl"
  CollClass="mx.tgc.model.entity.objeto.PcSujetosObjetosEOCollImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Def|Coll"/>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="Serie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PC_SUJETOS_OBJETOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Identificador"
    IsNotNull="true"
    Precision="11"
    Scale="0"
    ColumnName="IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PC_SUJETOS_OBJETOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PcObjeSerie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PC_OBJE_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PC_SUJETOS_OBJETOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PcObjeIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PC_OBJE_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PC_SUJETOS_OBJETOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PcPefiNoPersona"
    Precision="15"
    Scale="0"
    ColumnName="PC_PEFI_NO_PERSONA"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PC_SUJETOS_OBJETOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PcPemoNoPersona"
    Precision="15"
    Scale="0"
    ColumnName="PC_PEMO_NO_PERSONA"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PC_SUJETOS_OBJETOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PcRosuClave"
    IsNotNull="true"
    Precision="3"
    Scale="0"
    ColumnName="PC_ROSU_CLAVE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PC_SUJETOS_OBJETOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Estatus"
    IsNotNull="true"
    Precision="2"
    ColumnName="ESTATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_SUJETOS_OBJETOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FechaInicio"
    IsNotNull="true"
    ColumnName="FECHA_INICIO"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PC_SUJETOS_OBJETOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FechaFin"
    ColumnName="FECHA_FIN"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PC_SUJETOS_OBJETOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Porcentaje"
    Precision="3"
    Scale="0"
    ColumnName="PORCENTAJE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PC_SUJETOS_OBJETOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="OtrosDuenos"
    IsNotNull="true"
    Precision="1"
    ColumnName="OTROS_DUENOS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_SUJETOS_OBJETOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo1"
    Precision="200"
    ColumnName="CAMPO1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_SUJETOS_OBJETOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo2"
    Precision="200"
    ColumnName="CAMPO2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_SUJETOS_OBJETOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo3"
    Precision="200"
    ColumnName="CAMPO3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_SUJETOS_OBJETOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="PcObjetos"
    Association="mx.tgc.model.assoc.PcSuobPcObjeFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PcSuobPcObjeFkAssoc.PcObjetos"
    AssociationOtherEnd="mx.tgc.model.assoc.PcSuobPcObjeFkAssoc.PcSujetosObjetos"
    Type="mx.tgc.model.entity.objeto.PcObjetosEOImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="PcPersonasFisicas"
    Association="mx.tgc.model.assoc.PcSuobPcPefiFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PcSuobPcPefiFkAssoc.PcPersonasFisicas"
    AssociationOtherEnd="mx.tgc.model.assoc.PcSuobPcPefiFkAssoc.PcSujetosObjetos"
    Type="mx.tgc.model.entity.persona.PcPersonasFisicasEOImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="PcPersonasMorales"
    Association="mx.tgc.model.assoc.PcSuobPcPemoFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PcSuobPcPemoFkAssoc.PcPersonasMorales"
    AssociationOtherEnd="mx.tgc.model.assoc.PcSuobPcPemoFkAssoc.PcSujetosObjetos"
    Type="mx.tgc.model.entity.persona.PcPersonasMoralesEOImpl"
    IsUpdateable="true"/>
  <Key
    Name="PcSuobPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PC_SUOB_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.objeto.PcSujetosObjetosEO.Identificador"/>
      <Item Value="mx.tgc.model.entity.objeto.PcSujetosObjetosEO.Serie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0011631">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0011631"/>
      <Attr Name="_checkCondition" Value='"SERIE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.PcSujetosObjetosEO.Serie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0011632">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0011632"/>
      <Attr Name="_checkCondition" Value='"IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.objeto.PcSujetosObjetosEO.Identificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0011633">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0011633"/>
      <Attr Name="_checkCondition" Value='"PC_OBJE_SERIE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.PcSujetosObjetosEO.PcObjeSerie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0011634">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0011634"/>
      <Attr Name="_checkCondition" Value='"PC_OBJE_IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.objeto.PcSujetosObjetosEO.PcObjeIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0011635">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0011635"/>
      <Attr Name="_checkCondition" Value='"PC_ROSU_CLAVE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.PcSujetosObjetosEO.PcRosuClave"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0011636">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0011636"/>
      <Attr Name="_checkCondition" Value='"ESTATUS" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.PcSujetosObjetosEO.Estatus"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0011637">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0011637"/>
      <Attr Name="_checkCondition" Value='"FECHA_INICIO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.PcSujetosObjetosEO.FechaInicio"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0011638">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0011638"/>
      <Attr Name="_checkCondition" Value='"OTROS_DUENOS" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.PcSujetosObjetosEO.OtrosDuenos"/>
    </AttrArray>
  </Key>
  <Key
    Name="PcSuobPcObjeFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PC_OBJE_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PC_SUOB_PC_OBJE_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.PcSujetosObjetosEO.PcObjeSerie"/>
      <Item
        Value="mx.tgc.model.entity.objeto.PcSujetosObjetosEO.PcObjeIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PcSuobPcPefiFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PC_PEFI_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PC_SUOB_PC_PEFI_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.objeto.PcSujetosObjetosEO.PcPefiNoPersona"/>
    </AttrArray>
  </Key>
  <Key
    Name="PcSuobPcPemoFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PC_PEMO_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PC_SUOB_PC_PEMO_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.objeto.PcSujetosObjetosEO.PcPemoNoPersona"/>
    </AttrArray>
  </Key>
  <Key
    Name="PcSuobPcRosuFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PC_ROSU_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PC_SUOB_PC_ROSU_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.PcSujetosObjetosEO.PcRosuClave"/>
    </AttrArray>
  </Key>
</Entity>
