<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PcDomiciliosANotificarVO"
  Version="11.1.1.56.60"
  SelectList="PcDomiciliosANotificarEO.IDENTIFICADOR, 
       PcDomiciliosANotificarEO.PC_PEFI_NO_PERSONA, 
       PcDomiciliosANotificarEO.PC_PEMO_NO_PERSONA, 
       PcDomiciliosANotificarEO.TIPO_CALLE, 
       PcDomiciliosANotificarEO.CALLE, 
       PcDomiciliosANotificarEO.NUMERO_EXTERIOR, 
       PcDomiciliosANotificarEO.LETRA, 
       PcDomiciliosANotificarEO.NUMERO_INTERIOR, 
       PcDomiciliosANotificarEO.CODIGO_POSTAL, 
       PcDomiciliosANotificarEO.COLONIA, 
       PcDomiciliosANotificarEO.LOCALIDAD, 
       PcDomiciliosANotificarEO.MUNICIPIO, 
       PcDomiciliosANotificarEO.ESTADO, 
       PcDomiciliosANotificarEO.PAIS, 
       PcDomiciliosANotificarEO.TELEFONO1, 
       PcDomiciliosANotificarEO.TELEFONO2, 
       PcDomiciliosANotificarEO.EMAIL, 
       PcDomiciliosANotificarEO.COMENTARIO, 
       PcDomiciliosANotificarEO.ESTATUS, 
       PcDomiciliosANotificarEO.CAMPO1, 
       PcDomiciliosANotificarEO.CAMPO2, 
       PcDomiciliosANotificarEO.CAMPO3"
  FromList="PC_DOMICILIOS_A_NOTIFICAR PcDomiciliosANotificarEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <EntityUsage
    Name="PcDomiciliosANotificarEO"
    Entity="mx.tgc.model.entity.persona.PcDomiciliosANotificarEO"/>
  <ViewAttribute
    Name="Identificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identificador"
    EntityUsage="PcDomiciliosANotificarEO"
    AliasName="IDENTIFICADOR"/>
  <ViewAttribute
    Name="PcPefiNoPersona"
    PrecisionRule="true"
    EntityAttrName="PcPefiNoPersona"
    EntityUsage="PcDomiciliosANotificarEO"
    AliasName="PC_PEFI_NO_PERSONA"/>
  <ViewAttribute
    Name="PcPemoNoPersona"
    PrecisionRule="true"
    EntityAttrName="PcPemoNoPersona"
    EntityUsage="PcDomiciliosANotificarEO"
    AliasName="PC_PEMO_NO_PERSONA"/>
  <ViewAttribute
    Name="TipoCalle"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TipoCalle"
    EntityUsage="PcDomiciliosANotificarEO"
    AliasName="TIPO_CALLE"/>
  <ViewAttribute
    Name="Calle"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Calle"
    EntityUsage="PcDomiciliosANotificarEO"
    AliasName="CALLE"/>
  <ViewAttribute
    Name="NumeroExterior"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="NumeroExterior"
    EntityUsage="PcDomiciliosANotificarEO"
    AliasName="NUMERO_EXTERIOR"/>
  <ViewAttribute
    Name="Letra"
    PrecisionRule="true"
    EntityAttrName="Letra"
    EntityUsage="PcDomiciliosANotificarEO"
    AliasName="LETRA"/>
  <ViewAttribute
    Name="NumeroInterior"
    PrecisionRule="true"
    EntityAttrName="NumeroInterior"
    EntityUsage="PcDomiciliosANotificarEO"
    AliasName="NUMERO_INTERIOR"/>
  <ViewAttribute
    Name="CodigoPostal"
    PrecisionRule="true"
    EntityAttrName="CodigoPostal"
    EntityUsage="PcDomiciliosANotificarEO"
    AliasName="CODIGO_POSTAL"/>
  <ViewAttribute
    Name="Colonia"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Colonia"
    EntityUsage="PcDomiciliosANotificarEO"
    AliasName="COLONIA"/>
  <ViewAttribute
    Name="Localidad"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Localidad"
    EntityUsage="PcDomiciliosANotificarEO"
    AliasName="LOCALIDAD"/>
  <ViewAttribute
    Name="Municipio"
    PrecisionRule="true"
    EntityAttrName="Municipio"
    EntityUsage="PcDomiciliosANotificarEO"
    AliasName="MUNICIPIO"/>
  <ViewAttribute
    Name="Estado"
    PrecisionRule="true"
    EntityAttrName="Estado"
    EntityUsage="PcDomiciliosANotificarEO"
    AliasName="ESTADO"/>
  <ViewAttribute
    Name="Pais"
    PrecisionRule="true"
    EntityAttrName="Pais"
    EntityUsage="PcDomiciliosANotificarEO"
    AliasName="PAIS"/>
  <ViewAttribute
    Name="Telefono1"
    PrecisionRule="true"
    EntityAttrName="Telefono1"
    EntityUsage="PcDomiciliosANotificarEO"
    AliasName="TELEFONO1"/>
  <ViewAttribute
    Name="Telefono2"
    PrecisionRule="true"
    EntityAttrName="Telefono2"
    EntityUsage="PcDomiciliosANotificarEO"
    AliasName="TELEFONO2"/>
  <ViewAttribute
    Name="Email"
    PrecisionRule="true"
    EntityAttrName="Email"
    EntityUsage="PcDomiciliosANotificarEO"
    AliasName="EMAIL"/>
  <ViewAttribute
    Name="Comentario"
    PrecisionRule="true"
    EntityAttrName="Comentario"
    EntityUsage="PcDomiciliosANotificarEO"
    AliasName="COMENTARIO"/>
  <ViewAttribute
    Name="Estatus"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Estatus"
    EntityUsage="PcDomiciliosANotificarEO"
    AliasName="ESTATUS"/>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PcDomiciliosANotificarEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PcDomiciliosANotificarEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PcDomiciliosANotificarEO"
    AliasName="CAMPO3"/>
</ViewObject>
