<?xml version="1.0" encoding="windows-1258" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrHistorialMovimientosVVO"
  Version="11.1.1.56.60"
  BindingStyle="OracleName"
  CustomQuery="true"
  ComponentClass="mx.tgc.model.ro.consulta.PrHistorialMovimientosVVOImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="AaListasValoresVVO1"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_AVALUOS.ESTATUS']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="AaListasValoresVVO2"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_MOVIMIENTOS_PREDIOS.ESTATUS']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_EstatusAvaluo"
    ListVOName="AaListasValoresVVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="EstatusAvaluo"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_EstatusMovimiento"
    ListVOName="AaListasValoresVVO2"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="EstatusMovimiento"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery>
    <![CDATA[SELECT 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.PR_PRED_SERIE PR_PRED_SERIE, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.PR_PRED_IDENTIFICADOR PR_PRED_IDENTIFICADOR, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.FECHA_MOVIMIENTO FECHA_MOVIMIENTO, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.NOMBRE NOMBRE, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.CERTIFICADO CERTIFICADO, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.MOV_SERIE MOV_SERIE, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.MOV_ID MOV_ID, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.OBSERVACIONES OBSERVACIONES, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.ESTATUS_MOVIMIENTO ESTATUS_MOVIMIENTO, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.USUARIO USUARIO, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.FECHA_AVALUO FECHA_AVALUO, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.SERIE_AVALUO SERIE_AVALUO, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.IDENTIFICADOR_AVALUO IDENTIFICADOR_AVALUO, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.VALOR_CALLE VALOR_CALLE, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.VALOR_COLONIA VALOR_COLONIA, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.VALOR_TOTAL_TERRENO VALOR_TOTAL_TERRENO, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.VALOR_TOTAL_CONSTRUCCION VALOR_TOTAL_CONSTRUCCION, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.VALOR_TOTAL_CATASTRAL VALOR_TOTAL_CATASTRAL, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.FACTOR_MERITO_DEMERITO FACTOR_MERITO_DEMERITO, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.SUPERFICIE_TOTAL_TERRENO SUPERFICIE_TOTAL_TERRENO, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.SUPERFICIE_TOTAL_CONSTRUCCION SUPERFICIE_TOTAL_CONSTRUCCION, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.ACUMULADO_PERIODOS ACUMULADO_PERIODOS, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.ANIO_VIGENCIA ANIO_VIGENCIA, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.FACTOR_MERITO_DEMERITO2 FACTOR_MERITO_DEMERITO2, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.ACUMULADO_IMPUESTO ACUMULADO_IMPUESTO, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.PERIODO_VIGENCIA PERIODO_VIGENCIA, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.ESTATUS_AVALUO ESTATUS_AVALUO, 
    PR_HISTORIAL_DE_MOVIMIENTOS_V.TIPO_AVALUO TIPO_AVALUO 
FROM 
    PR_HISTORIAL_DE_MOVIMIENTOS_V]]>
  </SQLQuery>
  <ViewAttribute
    Name="PrPredSerie"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PR_PRED_SERIE"
    Expression="PR_PRED_SERIE"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PrPredIdentificador"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PR_PRED_IDENTIFICADOR"
    Expression="PR_PRED_IDENTIFICADOR"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FechaMovimiento"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="FECHA_MOVIMIENTO"
    Expression="FECHA_MOVIMIENTO"
    SQLType="DATE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMATTER
          ResId="mx.tgc.model.ro.consulta.PrHistorialMovimientosVVO.FechaMovimiento_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="mx.tgc.model.ro.consulta.PrHistorialMovimientosVVO.FechaMovimiento_FMT_FORMAT"/>
        <LABEL
          ResId="PR_HISTORIAL_MOVIMIENTOS.LABEL.FECHA"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Nombre"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NOMBRE"
    Expression="NOMBRE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_HISTORIAL_MOVIMIENTOS.LABEL.MOTIVO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Certificado"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CERTIFICADO"
    Expression="CERTIFICADO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_HISTORIAL_MOVIMIENTOS.LABEL.CERTIFICADO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MovSerie"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="MOV_SERIE"
    Expression="MOV_SERIE"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="MovId"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="MOV_ID"
    Expression="MOV_ID"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Observaciones"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OBSERVACIONES"
    Expression="OBSERVACIONES"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_HISTORIAL_MOVIMIENTOS.LABEL.OBSERVACIONES"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EstatusMovimiento"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ESTATUS_MOVIMIENTO"
    Expression="ESTATUS_MOVIMIENTO"
    SQLType="VARCHAR"
    LOVName="LOV_EstatusMovimiento">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_HISTORIAL_MOVIMIENTOS.LABEL.ESTATUS"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Usuario"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="USUARIO"
    Expression="USUARIO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FechaAvaluo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="FECHA_AVALUO"
    Expression="FECHA_AVALUO"
    SQLType="DATE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMATTER
          ResId="mx.tgc.model.ro.consulta.PrHistorialMovimientosVVO.FechaAvaluo_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="mx.tgc.model.ro.consulta.PrHistorialMovimientosVVO.FechaAvaluo_FMT_FORMAT"/>
        <LABEL
          ResId="PR_HISTORIAL_MOVIMIENTOS.LABEL.FECHA_AVALUO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SerieAvaluo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SERIE_AVALUO"
    Expression="SERIE_AVALUO"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="IdentificadorAvaluo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="IDENTIFICADOR_AVALUO"
    Expression="IDENTIFICADOR_AVALUO"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ValorCalle"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="4"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="VALOR_CALLE"
    Expression="VALOR_CALLE"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_HISTORIAL_MOVIMIENTOS.LABEL.VALOR_VIALIDAD"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ValorColonia"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="4"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="VALOR_COLONIA"
    Expression="VALOR_COLONIA"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_HISTORIAL_MOVIMIENTOS.LABEL.VALOR_ASENTAMIENTO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ValorTotalTerreno"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="4"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="VALOR_TOTAL_TERRENO"
    Expression="VALOR_TOTAL_TERRENO"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_HISTORIAL_MOVIMIENTOS.LABEL.VALOR_TERRENO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ValorTotalConstruccion"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="4"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="VALOR_TOTAL_CONSTRUCCION"
    Expression="VALOR_TOTAL_CONSTRUCCION"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_HISTORIAL_MOVIMIENTOS.LABEL.VALOR_CONSTRUCCION"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ValorTotalCatastral"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="4"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="VALOR_TOTAL_CATASTRAL"
    Expression="VALOR_TOTAL_CATASTRAL"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_HISTORIAL_MOVIMIENTOS.LABEL.VALOR_TOTAL_CATA"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FactorMeritoDemerito"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Scale="4"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="FACTOR_MERITO_DEMERITO"
    Expression="FACTOR_MERITO_DEMERITO"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_HISTORIAL_MOVIMIENTOS.LABEL.FACTOR_DM_TERRENO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SuperficieTotalTerreno"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="4"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SUPERFICIE_TOTAL_TERRENO"
    Expression="SUPERFICIE_TOTAL_TERRENO"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_HISTORIAL_MOVIMIENTOS.LABEL.SUPERFICIE_TERRENO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SuperficieTotalConstruccion"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="4"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SUPERFICIE_TOTAL_CONSTRUCCION"
    Expression="SUPERFICIE_TOTAL_CONSTRUCCION"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_HISTORIAL_MOVIMIENTOS.LABEL.SUPERFICIE_CONSTRUCCION"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AcumuladoPeriodos"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="6"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="ACUMULADO_PERIODOS"
    Expression="ACUMULADO_PERIODOS"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_HISTORIAL_MOVIMIENTOS.LABEL.ACUMULADO_PERIODO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AnioVigencia"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="ANIO_VIGENCIA"
    Expression="ANIO_VIGENCIA"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_HISTORIAL_MOVIMIENTOS.LABEL.ANIO_VIGENCIA"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FactorMeritoDemerito2"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Scale="4"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="FACTOR_MERITO_DEMERITO2"
    Expression="FACTOR_MERITO_DEMERITO2"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_HISTORIAL_MOVIMIENTOS.LABEL.FACTOR_DM_CONSTRUCCION"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AcumuladoImpuesto"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="4"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="ACUMULADO_IMPUESTO"
    Expression="ACUMULADO_IMPUESTO"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_HISTORIAL_MOVIMIENTOS.LABEL.ACUMULADO_IMPUESTO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PeriodoVigencia"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PERIODO_VIGENCIA"
    Expression="PERIODO_VIGENCIA"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_HISTORIAL_MOVIMIENTOS.LABEL.PERIODO_VIGENCIA"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EstatusAvaluo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ESTATUS_AVALUO"
    Expression="ESTATUS_AVALUO"
    SQLType="VARCHAR"
    LOVName="LOV_EstatusAvaluo">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_HISTORIAL_MOVIMIENTOS.LABEL.ESTATUS"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TipoAvaluo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TIPO_AVALUO"
    Expression="TIPO_AVALUO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_HISTORIAL_MOVIMIENTOS.LABEL.TIPO_AVALUO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="PrHistorialMovimientosVVOCriteria"
    ViewObjectName="mx.tgc.model.ro.consulta.PrHistorialMovimientosVVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow30"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PrPredSerie"
        ViewAttribute="PrPredSerie"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="PrPredIdentificador"
        ViewAttribute="PrPredIdentificador"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="mx.tgc.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
