<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrTiposMovimientosPrediosVO"
  Version="11.1.1.64.93"
  SelectList="PrTiposMovimientosPrediosEO.SERIE, 
       PrTiposMovimientosPrediosEO.IDENTIFICADOR, 
       PrTiposMovimientosPrediosEO.CLAVE, 
       PrTiposMovimientosPrediosEO.NOMBRE, 
       PrTiposMovimientosPrediosEO.DESCRIPCION, 
       PrTiposMovimientosPrediosEO.MODULO, 
       PrTiposMovimientosPrediosEO.ESTATUS, 
       PrTiposMovimientosPrediosEO.GENERACOBRO, 
       PrTiposMovimientosPrediosEO.PROCESOCOBRO, 
       PrTiposMovimientosPrediosEO.CAMPO1, 
       PrTiposMovimientosPrediosEO.CAMPO2, 
       PrTiposMovimientosPrediosEO.CAMPO3, 
       PrTiposMovimientosPrediosEO.CAMPO4, 
       PrTiposMovimientosPrediosEO.CAMPO5, 
       PrTiposMovimientosPrediosEO.CAMPO6, 
       PrTiposMovimientosPrediosEO.CAMPO7, 
       PrTiposMovimientosPrediosEO.CAMPO8, 
       PrTiposMovimientosPrediosEO.CAMPO9, 
       PrTiposMovimientosPrediosEO.CAMPO10, 
       PrTiposMovimientosPrediosEO.CAMPO11, 
       PrTiposMovimientosPrediosEO.CAMPO12, 
       PrTiposMovimientosPrediosEO.CAMPO13, 
       PrTiposMovimientosPrediosEO.CAMPO14, 
       PrTiposMovimientosPrediosEO.CAMPO15, 
       PrTiposMovimientosPrediosEO.CREADO_POR, 
       PrTiposMovimientosPrediosEO.CREADO_EL, 
       PrTiposMovimientosPrediosEO.MODIFICADO_POR, 
       PrTiposMovimientosPrediosEO.MODIFICADO_EL, 
       PrTiposMovimientosPrediosEO.REQUIERE_TRAMITE"
  FromList="PR_TIPOS_MOVIMIENTOS_PREDIOS PrTiposMovimientosPrediosEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false"
  RowClass="mx.tgc.model.view.movimiento.PrTiposMovimientosPrediosVORowImpl"
  ComponentClass="mx.tgc.model.view.movimiento.PrTiposMovimientosPrediosVOImpl"
  ComponentInterface="mx.tgc.model.view.movimiento.common.PrTiposMovimientosPrediosVO"
  ClientProxyName="mx.tgc.model.view.movimiento.client.PrTiposMovimientosPrediosVOClient">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="p_serie"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_identificador"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="AaListasValoresVVO1"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_TIPOS_MOVIMIENTOS_PREDIOS.ESTATUS']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="AaListasValoresVVO2"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_TIPOS_MOVIMIENTOS_PREDIOS.GENERACOBRO']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="AaListasValoresVVO3"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_TIPOS_MOVIMIENTOS_PREDIOS.REQUIERE_TRAMITE']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="AaListasValoresVVO4"
    ViewObjectName="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <ViewCriteriaUsage
      Name="AaListasValoresVVOCriteria"
      FullName="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaListasValoresVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="dominio">
        <TransientExpression><![CDATA['PR_TIPOS_MOVIMIENTOS_PREDIOS.MODULOS']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_Estatus"
    ListVOName="AaListasValoresVVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    NullValueId="LOV_Estatus_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Estatus"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Generacobro"
    ListVOName="AaListasValoresVVO2"
    ListRangeSize="-1"
    NullValueFlag="none"
    NullValueId="LOV_Generacobro_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Generacobro"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_RequiereTramite"
    ListVOName="AaListasValoresVVO3"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="RequiereTramite"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Modulo"
    ListVOName="AaListasValoresVVO4"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Modulo"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ValorMinimo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescripcionCorta"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="PrTiposMovimientosPrediosEO"
    Entity="mx.tgc.model.entity.movimiento.PrTiposMovimientosPrediosEO"/>
  <ViewAttribute
    Name="Serie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Serie"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="SERIE"/>
  <ViewAttribute
    Name="Identificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identificador"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="IDENTIFICADOR"/>
  <ViewAttribute
    Name="Clave"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Clave"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="CLAVE">
    <Properties>
      <SchemaBasedProperties>
        <TOOLTIP
          ResId="mx.tgc.model.view.movimiento.PrTiposMovimientosPrediosVO.Clave_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Nombre"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Nombre"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="NOMBRE">
    <Properties>
      <SchemaBasedProperties>
        <TOOLTIP
          ResId="mx.tgc.model.view.movimiento.PrTiposMovimientosPrediosVO.Nombre_TOOLTIP"/>
        <DISPLAYWIDTH
          Value="50"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Descripcion"
    PrecisionRule="true"
    EntityAttrName="Descripcion"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="DESCRIPCION">
    <Properties>
      <SchemaBasedProperties>
        <TOOLTIP
          ResId="mx.tgc.model.view.movimiento.PrTiposMovimientosPrediosVO.Descripcion_TOOLTIP"/>
        <DISPLAYWIDTH
          Value="47"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Modulo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Modulo"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="MODULO"
    LOVName="LOV_Modulo">
    <Properties>
      <SchemaBasedProperties>
        <TOOLTIP
          ResId="mx.tgc.model.view.movimiento.PrTiposMovimientosPrediosVO.Modulo_TOOLTIP"/>
        <DISPLAYWIDTH
          Value="50"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Estatus"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Estatus"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="ESTATUS"
    LOVName="LOV_Estatus">
    <Properties>
      <SchemaBasedProperties>
        <TOOLTIP
          ResId="mx.tgc.model.view.movimiento.PrTiposMovimientosPrediosVO.Estatus_TOOLTIP"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Generacobro"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Generacobro"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="GENERACOBRO"
    LOVName="LOV_Generacobro">
    <Properties>
      <SchemaBasedProperties>
        <TOOLTIP
          ResId="mx.tgc.model.view.movimiento.PrTiposMovimientosPrediosVO.Generacobro_TOOLTIP"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Procesocobro"
    PrecisionRule="true"
    EntityAttrName="Procesocobro"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="PROCESOCOBRO">
    <Properties>
      <SchemaBasedProperties>
        <TOOLTIP
          ResId="mx.tgc.model.view.movimiento.PrTiposMovimientosPrediosVO.Procesocobro_TOOLTIP"/>
        <DISPLAYWIDTH
          Value="50"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="CAMPO3"/>
  <ViewAttribute
    Name="Campo4"
    PrecisionRule="true"
    EntityAttrName="Campo4"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="CAMPO4"/>
  <ViewAttribute
    Name="Campo5"
    PrecisionRule="true"
    EntityAttrName="Campo5"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="CAMPO5"/>
  <ViewAttribute
    Name="Campo6"
    PrecisionRule="true"
    EntityAttrName="Campo6"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="CAMPO6"/>
  <ViewAttribute
    Name="Campo7"
    PrecisionRule="true"
    EntityAttrName="Campo7"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="CAMPO7"/>
  <ViewAttribute
    Name="Campo8"
    PrecisionRule="true"
    EntityAttrName="Campo8"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="CAMPO8"/>
  <ViewAttribute
    Name="Campo9"
    PrecisionRule="true"
    EntityAttrName="Campo9"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="CAMPO9"/>
  <ViewAttribute
    Name="Campo10"
    PrecisionRule="true"
    EntityAttrName="Campo10"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="CAMPO10"/>
  <ViewAttribute
    Name="Campo11"
    PrecisionRule="true"
    EntityAttrName="Campo11"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="CAMPO11"/>
  <ViewAttribute
    Name="Campo12"
    PrecisionRule="true"
    EntityAttrName="Campo12"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="CAMPO12"/>
  <ViewAttribute
    Name="Campo13"
    PrecisionRule="true"
    EntityAttrName="Campo13"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="CAMPO13"/>
  <ViewAttribute
    Name="Campo14"
    PrecisionRule="true"
    EntityAttrName="Campo14"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="CAMPO14"/>
  <ViewAttribute
    Name="Campo15"
    PrecisionRule="true"
    EntityAttrName="Campo15"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="CAMPO15"/>
  <ViewAttribute
    Name="CreadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoPor"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="CREADO_POR"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoEl"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="CREADO_EL"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ModificadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoPor"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="MODIFICADO_POR"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ModificadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoEl"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="MODIFICADO_EL"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="RequiereTramite"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="RequiereTramite"
    EntityUsage="PrTiposMovimientosPrediosEO"
    AliasName="REQUIERE_TRAMITE"
    LOVName="LOV_RequiereTramite">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="findTipoMovimientoXSerieId"
    ViewObjectName="mx.tgc.model.view.movimiento.PrTiposMovimientosPrediosVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow6"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Serie"
        ViewAttribute="Serie"
        Operator="="
        Conjunction="AND"
        Value=":p_serie"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Identificador"
        ViewAttribute="Identificador"
        Operator="="
        Conjunction="AND"
        Value=":p_identificador"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="findActivos"
    ViewObjectName="mx.tgc.model.view.movimiento.PrTiposMovimientosPrediosVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow20"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Estatus"
        ViewAttribute="Estatus"
        Operator="="
        Conjunction="AND"
        Value="AC"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="PrMovimientosPredios"
    ViewLink="mx.tgc.model.link.PrMopePrTmprFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrsegSegregaciones"
    ViewLink="mx.tgc.model.link.PrsegSegrPrTmprFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrTiposMovsPrediosUsuarios"
    ViewLink="mx.tgc.model.link.PrTmpuPrTmprFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrConfiguracionesElementos"
    ViewLink="mx.tgc.model.link.PrCoelPrTmprFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrConfiguracionesAcciones"
    ViewLink="mx.tgc.model.link.PrCoacPrTmprFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="mx.tgc.model.ModelBundle"/>
  </ResourceBundle>
  <ClientInterface>
    <Method
      Name="borrar">
      <Return
        Type="void"/>
      <Parameter
        Name="p0"
        Type="oracle.jbo.Row"/>
    </Method>
  </ClientInterface>
</ViewObject>
