<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AaListasValoresEstatusVVO"
  Version="11.1.2.64.36"
  BindingStyle="OracleName"
  CustomQuery="true"
  ComponentClass="mx.tgc.utilityfwk.model.extension.view.GenericViewImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="mx.tgc.model.ro.configuracion.AaListasValoresEstatusVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[SELECT 
    AA_LISTAS_VALORES.SERIE SERIE, 
    AA_LISTAS_VALORES.IDENTIFICADOR IDENTIFICADOR, 
    AA_LISTAS_VALORES.DOMINIO DOMINIO, 
    AA_LISTAS_VALORES.VALOR_MINIMO VALOR_MINIMO, 
    AA_LISTAS_VALORES.VALOR_MAXIMO VALOR_MAXIMO, 
    AA_LISTAS_VALORES.DESCRIPCION_CORTA DESCRIPCION_CORTA, 
    AA_LISTAS_VALORES.DESCRIPCION_COMPLETA DESCRIPCION_COMPLETA, 
    AA_LISTAS_VALORES.ESTATUS ESTATUS, 
    AA_LISTAS_VALORES.NIVEL NIVEL, 
    AA_LISTAS_VALORES.ORDENACION ORDENACION, 
    AA_LISTAS_VALORES.SECUENCIA SECUENCIA, 
    AA_LISTAS_VALORES.AA_LIVA_SERIE AA_LIVA_SERIE, 
    AA_LISTAS_VALORES.AA_LIVA_IDENTIFICADOR AA_LIVA_IDENTIFICADOR, 
    AA_LISTAS_VALORES.CAMPO1 CAMPO1, 
    AA_LISTAS_VALORES.CAMPO2 CAMPO2, 
    AA_LISTAS_VALORES.CAMPO3 CAMPO3, 
    AA_LISTAS_VALORES.CAMPO4 CAMPO4, 
    AA_LISTAS_VALORES.CAMPO5 CAMPO5 
FROM 
    AA_LISTAS_VALORES]]></SQLQuery>
  <ViewAttribute
    Name="Serie"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SERIE"
    Expression="SERIE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Identificador"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="IDENTIFICADOR"
    Expression="IDENTIFICADOR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Dominio"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DOMINIO"
    Expression="DOMINIO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ValorMinimo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VALOR_MINIMO"
    Expression="VALOR_MINIMO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ValorMaximo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VALOR_MAXIMO"
    Expression="VALOR_MAXIMO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="DescripcionCorta"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DESCRIPCION_CORTA"
    Expression="DESCRIPCION_CORTA"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="DescripcionCompleta"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="250"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DESCRIPCION_COMPLETA"
    Expression="DESCRIPCION_COMPLETA"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="250"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Estatus"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ESTATUS"
    Expression="ESTATUS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Nivel"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NIVEL"
    Expression="NIVEL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Ordenacion"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ORDENACION"
    Expression="ORDENACION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Secuencia"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="9"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SECUENCIA"
    Expression="SECUENCIA"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="AaLivaSerie"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="AA_LIVA_SERIE"
    Expression="AA_LIVA_SERIE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="AaLivaIdentificador"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="AA_LIVA_IDENTIFICADOR"
    Expression="AA_LIVA_IDENTIFICADOR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Campo1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO1"
    Expression="CAMPO1"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo2"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO2"
    Expression="CAMPO2"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo3"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO3"
    Expression="CAMPO3"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo4"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO4"
    Expression="CAMPO4"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo5"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO5"
    Expression="CAMPO5"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="mx.tgc.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
