<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrArchivosEO"
  Version="11.1.1.56.60"
  DBObjectType="table"
  DBObjectName="PR_ARCHIVOS"
  AliasName="PrArchivosEO"
  BindingStyle="OracleName"
  UseGlueCode="false"
  RowClass="mx.tgc.model.entity.catastro.PrArchivosEOImpl"
  DefClass="mx.tgc.model.entity.catastro.PrArchivosEODefImpl"
  CollClass="mx.tgc.model.entity.catastro.PrArchivosEOCollImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Def|Coll"/>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="Serie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_ARCHIVOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Identificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_ARCHIVOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TipoArchivo"
    IsNotNull="true"
    Precision="2"
    ColumnName="TIPO_ARCHIVO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_ARCHIVOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="MimeType"
    IsNotNull="true"
    Precision="30"
    ColumnName="MIME_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_ARCHIVOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Fecha"
    IsNotNull="true"
    ColumnName="FECHA"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_ARCHIVOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FileUrl"
    Precision="500"
    ColumnName="FILE_URL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_ARCHIVOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Fuente"
    IsQueriable="false"
    ColumnName="FUENTE"
    SQLType="BLOB"
    Type="oracle.jbo.domain.BlobDomain"
    ColumnType="BLOB"
    TableName="PR_ARCHIVOS"/>
  <Attribute
    Name="PrPredSerie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PR_PRED_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_ARCHIVOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrPredIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PR_PRED_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_ARCHIVOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo1"
    Precision="2000"
    ColumnName="CAMPO1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_ARCHIVOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo2"
    Precision="2000"
    ColumnName="CAMPO2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_ARCHIVOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo3"
    Precision="2000"
    ColumnName="CAMPO3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_ARCHIVOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo4"
    Precision="2000"
    ColumnName="CAMPO4"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_ARCHIVOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo5"
    Precision="2000"
    ColumnName="CAMPO5"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_ARCHIVOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo6"
    Precision="2000"
    ColumnName="CAMPO6"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_ARCHIVOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo7"
    Precision="2000"
    ColumnName="CAMPO7"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_ARCHIVOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo8"
    Precision="2000"
    ColumnName="CAMPO8"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_ARCHIVOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo9"
    Precision="2000"
    ColumnName="CAMPO9"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_ARCHIVOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo10"
    Precision="2000"
    ColumnName="CAMPO10"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_ARCHIVOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo11"
    Precision="2000"
    ColumnName="CAMPO11"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_ARCHIVOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo12"
    Precision="2000"
    ColumnName="CAMPO12"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_ARCHIVOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo13"
    Precision="2000"
    ColumnName="CAMPO13"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_ARCHIVOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo14"
    Precision="2000"
    ColumnName="CAMPO14"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_ARCHIVOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo15"
    Precision="2000"
    ColumnName="CAMPO15"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_ARCHIVOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreadoPor"
    Precision="30"
    ColumnName="CREADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_ARCHIVOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreadoEl"
    ColumnName="CREADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_ARCHIVOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoPor"
    Precision="30"
    ColumnName="MODIFICADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_ARCHIVOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoEl"
    ColumnName="MODIFICADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_ARCHIVOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="PrPredios"
    Association="mx.tgc.model.assoc.PrArchPrPredFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrArchPrPredFkAssoc.PrPredios"
    AssociationOtherEnd="mx.tgc.model.assoc.PrArchPrPredFkAssoc.PrArchivos"
    Type="mx.tgc.model.entity.catastro.PrPrediosEOImpl"
    IsUpdateable="true"/>
  <Key
    Name="PrArchPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PR_ARCH_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrArchivosEO.Serie"/>
      <Item Value="mx.tgc.model.entity.catastro.PrArchivosEO.Identificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014729">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014729"/>
      <Attr Name="_checkCondition" Value='"SERIE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrArchivosEO.Serie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014730">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014730"/>
      <Attr Name="_checkCondition" Value='"IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrArchivosEO.Identificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014731">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014731"/>
      <Attr Name="_checkCondition" Value='"TIPO_ARCHIVO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrArchivosEO.TipoArchivo"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014732">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014732"/>
      <Attr Name="_checkCondition" Value='"MIME_TYPE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrArchivosEO.MimeType"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014733">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014733"/>
      <Attr Name="_checkCondition" Value='"FECHA" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrArchivosEO.Fecha"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014734">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014734"/>
      <Attr Name="_checkCondition" Value='"PR_PRED_SERIE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrArchivosEO.PrPredSerie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014735">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014735"/>
      <Attr Name="_checkCondition" Value='"PR_PRED_IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrArchivosEO.PrPredIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrArchPrPredFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PR_PRED_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_ARCH_PR_PRED_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.catastro.PrArchivosEO.PrPredSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrArchivosEO.PrPredIdentificador"/>
    </AttrArray>
  </Key>
</Entity>
