<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AaInformacionUsuarioVVO"
  Version="11.1.2.64.36"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="mx.tgc.model.ro.usuario.AaInformacionUsuarioVVORowImpl"
  ComponentClass="mx.tgc.model.ro.usuario.AaInformacionUsuarioVVOImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="mx.tgc.model.ro.usuario.AaInformacionUsuarioVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_usuario"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT
    AA_USUARIOS.USUARIO USUARIO,
    AA_USUARIOS.NOMBRE USER_FULL_NAME,
    CC_RECAUDACIONES.IDENTIFICADOR RECAUDACION_ID,
    CC_RECAUDACIONES.NOMBRE RECAUDACION_NAME,
    PC_MUNICIPIOS.IDENTIFICADOR MUNICIPIO_ID,
    PC_MUNICIPIOS.DESCRIPCION MUNICIPIO_DESCRIPCION,
    AA_USUARIOS_RECAUDACIONES.RECAUDACION_BASE
FROM
    AA_USUARIOS,
    CC_RECAUDACIONES,
    PC_MUNICIPIOS,
    AA_USUARIOS_MUNICIPIOS,
    AA_USUARIOS_RECAUDACIONES
WHERE
    AA_USUARIOS.USUARIO = AA_USUARIOS_MUNICIPIOS.AA_USUA_USUARIO AND AA_USUARIOS_RECAUDACIONES.CC_RECA_IDENTIFICADOR = CC_RECAUDACIONES.IDENTIFICADOR AND PC_MUNICIPIOS.IDENTIFICADOR = AA_USUARIOS_MUNICIPIOS.PC_MUNI_IDENTIFICADOR AND AA_USUARIOS_RECAUDACIONES.AA_USUA_USUARIO = AA_USUARIOS.USUARIO AND AA_USUARIOS.ESTATUS = 'AC']]></SQLQuery>
  <ViewAttribute
    Name="Usuario"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="USUARIO"
    Expression="USUARIO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UserFullName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="USER_FULL_NAME"
    Expression="USER_FULL_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="RecaudacionId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="RECAUDACION_ID"
    Expression="RECAUDACION_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="RecaudacionName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="RECAUDACION_NAME"
    Expression="RECAUDACION_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="MunicipioId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="MUNICIPIO_ID"
    Expression="MUNICIPIO_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="MunicipioDescripcion"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MUNICIPIO_DESCRIPCION"
    Expression="MUNICIPIO_DESCRIPCION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="RecaudacionBase"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="RECAUDACION_BASE"
    Expression="RECAUDACION_BASE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="filtrarUsuarioRecBase"
    ViewObjectName="mx.tgc.model.ro.usuario.AaInformacionUsuarioVVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="AaInformacionUsuarioVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Usuario"
        ViewAttribute="Usuario"
        Operator="="
        Conjunction="AND"
        Value=":p_usuario"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="RecaudacionBase"
        ViewAttribute="RecaudacionBase"
        Operator="="
        Conjunction="AND"
        Value="S"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="mx.tgc.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
