<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrPresentacionCaracteristicaEO"
  Version="11.1.2.64.36"
  DBObjectType="table"
  DBObjectName="PR_PRESENTACION_CARACTERISTICA"
  AliasName="PrPresentacionCaracteristica1"
  BindingStyle="OracleName"
  UseGlueCode="false"
  RowClass="mx.tgc.model.entity.movimiento.PrPresentacionCaracteristicaEOImpl"
  DefClass="mx.tgc.model.entity.movimiento.PrPresentacionCaracteristicaEODefImpl"
  CollClass="mx.tgc.model.entity.movimiento.PrPresentacionCaracteristicaEOCollImpl"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Def|Coll"/>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="PrPrcaSerie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PR_PRCA_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PRESENTACION_CARACTERISTICA"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PRESENTACION_CARACTERISTICA.LABEL.PR_PRCA_SERIE"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="PrPrcaSerie_Rule_0"
      ResId="PR_PRESENTACION_CARACTERISTICA.MANDATORY.PR_PRCA_SERIE"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="PrPrcaIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PR_PRCA_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PRESENTACION_CARACTERISTICA"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PRESENTACION_CARACTERISTICA.LABEL.PR_PRCA_IDENTIFICADOR"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="PrPrcaIdentificador_Rule_0"
      ResId="PR_PRESENTACION_CARACTERISTICA.MANDATORY.PR_PRCA_IDENTIFICADOR"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="PrPrbaIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PR_PRBA_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PRESENTACION_CARACTERISTICA"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PRESENTACION_CARACTERISTICA.LABEL.PR_PRBA_IDENTIFICADOR"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="PrPrbaIdentificador_Rule_0"
      ResId="PR_PRESENTACION_CARACTERISTICA.MANDATORY.PR_PRBA_IDENTIFICADOR"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="Orden"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="ORDEN"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_PRESENTACION_CARACTERISTICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PRESENTACION_CARACTERISTICA.LABEL.ORDEN"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="Orden_Rule_0"
      ResId="PR_PRESENTACION_CARACTERISTICA.MANDATORY.ORDEN"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="Capturable"
    IsNotNull="true"
    Precision="1"
    ColumnName="CAPTURABLE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PRESENTACION_CARACTERISTICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PRESENTACION_CARACTERISTICA.LABEL.CAPTURABLE"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="Capturable_Rule_0"
      ResId="PR_PRESENTACION_CARACTERISTICA.MANDATORY.CAPTURABLE"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="Campo1"
    Precision="2000"
    ColumnName="CAMPO1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PRESENTACION_CARACTERISTICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PRESENTACION_CARACTERISTICA.LABEL.CAMPO1"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo2"
    Precision="2000"
    ColumnName="CAMPO2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PRESENTACION_CARACTERISTICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PRESENTACION_CARACTERISTICA.LABEL.CAMPO2"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo3"
    Precision="2000"
    ColumnName="CAMPO3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PRESENTACION_CARACTERISTICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PRESENTACION_CARACTERISTICA.LABEL.CAMPO3"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo4"
    Precision="2000"
    ColumnName="CAMPO4"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PRESENTACION_CARACTERISTICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PRESENTACION_CARACTERISTICA.LABEL.CAMPO4"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo5"
    Precision="2000"
    ColumnName="CAMPO5"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PRESENTACION_CARACTERISTICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PRESENTACION_CARACTERISTICA.LABEL.CAMPO5"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo6"
    Precision="2000"
    ColumnName="CAMPO6"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PRESENTACION_CARACTERISTICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PRESENTACION_CARACTERISTICA.LABEL.CAMPO6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo7"
    Precision="2000"
    ColumnName="CAMPO7"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PRESENTACION_CARACTERISTICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PRESENTACION_CARACTERISTICA.LABEL.CAMPO7"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo8"
    Precision="2000"
    ColumnName="CAMPO8"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PRESENTACION_CARACTERISTICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PRESENTACION_CARACTERISTICA.LABEL.CAMPO8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo9"
    Precision="2000"
    ColumnName="CAMPO9"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PRESENTACION_CARACTERISTICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PRESENTACION_CARACTERISTICA.LABEL.CAMPO9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo10"
    Precision="2000"
    ColumnName="CAMPO10"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PRESENTACION_CARACTERISTICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PRESENTACION_CARACTERISTICA.LABEL.CAMPO10"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo11"
    Precision="2000"
    ColumnName="CAMPO11"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PRESENTACION_CARACTERISTICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PRESENTACION_CARACTERISTICA.LABEL.CAMPO11"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo12"
    Precision="2000"
    ColumnName="CAMPO12"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PRESENTACION_CARACTERISTICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PRESENTACION_CARACTERISTICA.LABEL.CAMPO12"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo13"
    Precision="2000"
    ColumnName="CAMPO13"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PRESENTACION_CARACTERISTICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PRESENTACION_CARACTERISTICA.LABEL.CAMPO13"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo14"
    Precision="2000"
    ColumnName="CAMPO14"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PRESENTACION_CARACTERISTICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PRESENTACION_CARACTERISTICA.LABEL.CAMPO14"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Campo15"
    Precision="2000"
    ColumnName="CAMPO15"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PRESENTACION_CARACTERISTICA">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PR_PRESENTACION_CARACTERISTICA.LABEL.CAMPO15"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreadoPor"
    IsNotNull="true"
    Precision="30"
    ColumnName="CREADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PRESENTACION_CARACTERISTICA"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreadoEl"
    IsNotNull="true"
    ColumnName="CREADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_PRESENTACION_CARACTERISTICA"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoPor"
    IsNotNull="true"
    Precision="30"
    ColumnName="MODIFICADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_PRESENTACION_CARACTERISTICA"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoEl"
    IsNotNull="true"
    ColumnName="MODIFICADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_PRESENTACION_CARACTERISTICA"
    HistoryColumn="DateHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="PrPredialCaracteristicas"
    Association="mx.tgc.model.assoc.PrPrpcPrPrcaFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrPrpcPrPrcaFkAssoc.PrPredialCaracteristicas"
    AssociationOtherEnd="mx.tgc.model.assoc.PrPrpcPrPrcaFkAssoc.PrPresentacionCaracteristica"
    Type="mx.tgc.model.entity.movimiento.PrPredialCaracteristicasEOImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="PrPredBloquesAgrupaciones"
    Association="mx.tgc.model.assoc.PrPrpcPrPrbaFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PrPrpcPrPrbaFkAssoc.PrPredBloquesAgrupaciones"
    AssociationOtherEnd="mx.tgc.model.assoc.PrPrpcPrPrbaFkAssoc.PrPresentacionCaracteristica"
    Type="mx.tgc.model.entity.movimiento.PrPredBloquesAgrupacionesEOImpl"
    IsUpdateable="true"/>
  <Key
    Name="PrPrpcPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PR_PRPC_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrPresentacionCaracteristicaEO.PrPrbaIdentificador"/>
      <Item
        Value="mx.tgc.model.entity.movimiento.PrPresentacionCaracteristicaEO.PrPrcaSerie"/>
      <Item
        Value="mx.tgc.model.entity.movimiento.PrPresentacionCaracteristicaEO.PrPrcaIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014859">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014859"/>
      <Attr Name="_checkCondition" Value='"PR_PRCA_SERIE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrPresentacionCaracteristicaEO.PrPrcaSerie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014860">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014860"/>
      <Attr Name="_checkCondition" Value='"PR_PRCA_IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrPresentacionCaracteristicaEO.PrPrcaIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014861">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014861"/>
      <Attr Name="_checkCondition" Value='"PR_PRBA_IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrPresentacionCaracteristicaEO.PrPrbaIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014862">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014862"/>
      <Attr Name="_checkCondition" Value='"ORDEN" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrPresentacionCaracteristicaEO.Orden"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014863">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014863"/>
      <Attr Name="_checkCondition" Value='"CAPTURABLE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrPresentacionCaracteristicaEO.Capturable"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014864">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014864"/>
      <Attr Name="_checkCondition" Value='"CREADO_POR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrPresentacionCaracteristicaEO.CreadoPor"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014865">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014865"/>
      <Attr Name="_checkCondition" Value='"CREADO_EL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrPresentacionCaracteristicaEO.CreadoEl"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014866">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014866"/>
      <Attr Name="_checkCondition" Value='"MODIFICADO_POR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrPresentacionCaracteristicaEO.ModificadoPor"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014867">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014867"/>
      <Attr Name="_checkCondition" Value='"MODIFICADO_EL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrPresentacionCaracteristicaEO.ModificadoEl"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrPrpcPrPrbaFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PR_PRBA_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_PRPC_PR_PRBA_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrPresentacionCaracteristicaEO.PrPrbaIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrPrpcPrPrcaFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PR_PRCA_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_PRPC_PR_PRCA_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrPresentacionCaracteristicaEO.PrPrcaSerie"/>
      <Item
        Value="mx.tgc.model.entity.movimiento.PrPresentacionCaracteristicaEO.PrPrcaIdentificador"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="PrPresentacionCaracteristicaEO_Rule_0"
    ResId="mx.tgc.model.entity.movimiento.PrPresentacionCaracteristicaEO_Rule_1"
    KeyName="PrPrpcPk">
    <validation:OnAttributes>
      <validation:Item
        Value="PrPrbaIdentificador"/>
      <validation:Item
        Value="PrPrcaSerie"/>
      <validation:Item
        Value="PrPrcaIdentificador"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="mx.tgc.model.ModelBundle"/>
  </ResourceBundle>
</Entity>
