<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PcCaractPresentacionesVO"
  Version="11.1.1.56.60"
  SelectList="PcCaractPresentacionesEO.PC_BLAG_IDENTIFICADOR, 
       PcCaractPresentacionesEO.PC_CAPA_SERIE, 
       PcCaractPresentacionesEO.PC_CAPA_IDENTIFICADOR, 
       PcCaractPresentacionesEO.ORDEN, 
       PcCaractPresentacionesEO.CAPTURABLE, 
       PcCaractPresentacionesEO.CAMPO1, 
       PcCaractPresentacionesEO.CAMPO2, 
       PcCaractPresentacionesEO.CAMPO3"
  FromList="PC_CARACT_PRESENTACIONES PcCaractPresentacionesEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  ComponentClass="mx.tgc.utilityfwk.model.extension.view.GenericViewImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <EntityUsage
    Name="PcCaractPresentacionesEO"
    Entity="mx.tgc.model.entity.objeto.PcCaractPresentacionesEO"/>
  <ViewAttribute
    Name="PcBlagIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PcBlagIdentificador"
    EntityUsage="PcCaractPresentacionesEO"
    AliasName="PC_BLAG_IDENTIFICADOR"/>
  <ViewAttribute
    Name="PcCapaSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PcCapaSerie"
    EntityUsage="PcCaractPresentacionesEO"
    AliasName="PC_CAPA_SERIE"/>
  <ViewAttribute
    Name="PcCapaIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PcCapaIdentificador"
    EntityUsage="PcCaractPresentacionesEO"
    AliasName="PC_CAPA_IDENTIFICADOR"/>
  <ViewAttribute
    Name="Orden"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Orden"
    EntityUsage="PcCaractPresentacionesEO"
    AliasName="ORDEN"/>
  <ViewAttribute
    Name="Capturable"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Capturable"
    EntityUsage="PcCaractPresentacionesEO"
    AliasName="CAPTURABLE"/>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PcCaractPresentacionesEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PcCaractPresentacionesEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PcCaractPresentacionesEO"
    AliasName="CAMPO3"/>
  <ViewLinkAccessor
    Name="PcBloquesAgrupaciones"
    ViewLink="mx.tgc.model.link.PcBlAgPcCaPrFkLink"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
</ViewObject>
