<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AaLivaAaLivaFkLink"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="AaListasValoresVVO"
    Cardinality="1"
    Owner="mx.tgc.model.ro.configuracion.AaListasValoresVVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="AaListasValoresVVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.ro.configuracion.AaListasValoresVVO.Identificador"/>
      <Item Value="mx.tgc.model.ro.configuracion.AaListasValoresVVO.Serie"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="AaLivaIdentificadorAaListasValoresVVO"
    Cardinality="-1"
    Owner="mx.tgc.model.ro.configuracion.AaListasValoresVVO">
    <DesignTime>
      <Attr Name="_finderName" Value="AaLivaIdentificadorAaListasValoresVVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaLivaIdentificador"/>
      <Item
        Value="mx.tgc.model.ro.configuracion.AaListasValoresVVO.AaLivaSerie"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
