<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CcRecaCcRecaFkLink"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="CcRecaudacionesVVO"
    Cardinality="1"
    Owner="mx.tgc.model.ro.ubicacion.CcRecaudacionesVVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="CcRecaudacionesVVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.ro.ubicacion.CcRecaudacionesVVO.Identificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="CcRecaIdentificadorCcRecaudacionesVVO"
    Cardinality="-1"
    Owner="mx.tgc.model.ro.ubicacion.CcRecaudacionesVVO">
    <DesignTime>
      <Attr Name="_finderName" Value="CcRecaIdentificadorCcRecaudacionesVVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.ro.ubicacion.CcRecaudacionesVVO.CcRecaIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
