<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PcColoPcLocaFkLink"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="PcLocalidadesVVO"
    Cardinality="1"
    Owner="mx.tgc.model.ro.ubicacion.PcLocalidadesVVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="PcLocalidadesVVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.ro.ubicacion.PcLocalidadesVVO.Identificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PcColoniasVVO"
    Cardinality="-1"
    Owner="mx.tgc.model.ro.ubicacion.PcColoniasVVO">
    <DesignTime>
      <Attr Name="_finderName" Value="PcColoniasVVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.ro.ubicacion.PcColoniasVVO.PcLocaIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
