<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrAvalPrAvalFkLink"
  Version="11.1.1.56.60"
  EntityAssociation="mx.tgc.model.assoc.PrAvalPrAvalFkAssoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="PrAvalSeriePrAvaluos"
    Cardinality="1"
    Owner="mx.tgc.model.view.catastro.PrAvaluosVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="PrAvalSeriePrAvaluos"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.view.catastro.PrAvaluosVO.Serie"/>
      <Item Value="mx.tgc.model.view.catastro.PrAvaluosVO.Identificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PrAvaluos"
    Cardinality="-1"
    Owner="mx.tgc.model.view.catastro.PrAvaluosVO">
    <DesignTime>
      <Attr Name="_finderName" Value="PrAvaluos"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.view.catastro.PrAvaluosVO.PrAvalSerie"/>
      <Item Value="mx.tgc.model.view.catastro.PrAvaluosVO.PrAvalIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
