<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrPrcaPrTiavFkLink"
  Version="11.1.1.56.60"
  EntityAssociation="mx.tgc.model.assoc.PrPrcaPrTiavFkAssoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="PrTiposAvaluos"
    Cardinality="1"
    Owner="mx.tgc.model.view.movimiento.PrTiposAvaluosVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="PrTiposAvaluos"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_accessor" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.view.movimiento.PrTiposAvaluosVO.Serie"/>
      <Item
        Value="mx.tgc.model.view.movimiento.PrTiposAvaluosVO.Identificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PrPredialCaracteristicas"
    Cardinality="-1"
    Owner="mx.tgc.model.view.movimiento.PrPredialCaracteristicasVO">
    <DesignTime>
      <Attr Name="_finderName" Value="PrPredialCaracteristicas"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.view.movimiento.PrPredialCaracteristicasVO.PrTiavSerie"/>
      <Item
        Value="mx.tgc.model.view.movimiento.PrPredialCaracteristicasVO.PrTiavIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
