<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrsegPrcoPrsegPredFkLink"
  Version="11.1.1.56.60"
  EntityAssociation="mx.tgc.model.assoc.PrsegPrcoPrsegPredFkAssoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="PrsegPredios"
    Cardinality="1"
    Owner="mx.tgc.model.view.segregacion.PrsegPrediosVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="PrsegPredios"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.view.segregacion.PrsegPrediosVO.Serie"/>
      <Item Value="mx.tgc.model.view.segregacion.PrsegPrediosVO.Identificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PrsegPrediosComponentes"
    Cardinality="-1"
    Owner="mx.tgc.model.view.segregacion.PrsegPrediosComponentesVO">
    <DesignTime>
      <Attr Name="_finderName" Value="PrsegPrediosComponentes"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.view.segregacion.PrsegPrediosComponentesVO.PrsegPredSerie"/>
      <Item
        Value="mx.tgc.model.view.segregacion.PrsegPrediosComponentesVO.PrsegPredIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
