<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrsegPredPrsegSegrFkLink"
  Version="11.1.1.56.60"
  EntityAssociation="mx.tgc.model.assoc.PrsegPredPrsegSegrFkAssoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="PrsegSegregaciones"
    Cardinality="1"
    Owner="mx.tgc.model.view.segregacion.PrsegSegregacionesVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="PrsegSegregaciones"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.view.segregacion.PrsegSegregacionesVO.Serie"/>
      <Item
        Value="mx.tgc.model.view.segregacion.PrsegSegregacionesVO.Identificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PrsegPredios"
    Cardinality="-1"
    Owner="mx.tgc.model.view.segregacion.PrsegPrediosVO">
    <DesignTime>
      <Attr Name="_finderName" Value="PrsegPredios"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.view.segregacion.PrsegPrediosVO.PrsegSegrSerie"/>
      <Item
        Value="mx.tgc.model.view.segregacion.PrsegPrediosVO.PrsegSegrIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
