<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrVaubPrSecuFkLink"
  Version="11.1.1.56.60"
  EntityAssociation="mx.tgc.model.assoc.PrVaubPrSecuFkAssoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="PrSegmentosCatastralesUbica"
    Cardinality="1"
    Owner="mx.tgc.model.view.ubicacion.PrSegmentosCatastralesUbicaVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="PrSegmentosCatastralesUbica"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.view.ubicacion.PrSegmentosCatastralesUbicaVO.Serie"/>
      <Item
        Value="mx.tgc.model.view.ubicacion.PrSegmentosCatastralesUbicaVO.Identificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PrValoresUbicaciones"
    Cardinality="-1"
    Owner="mx.tgc.model.view.ubicacion.PrValoresUbicacionesVO">
    <DesignTime>
      <Attr Name="_finderName" Value="PrValoresUbicaciones"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.view.ubicacion.PrValoresUbicacionesVO.PrSecuSerie"/>
      <Item
        Value="mx.tgc.model.view.ubicacion.PrValoresUbicacionesVO.PrSecuIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
